// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon"

// Values

// Errors

// Types and methods
pub(all) enum BlockType {
  Empty
  Value(ValueType)
  TypeIndex(Int)
}
impl Eq for BlockType
impl Show for BlockType

pub(all) struct Data {
  memory_idx : Int
  offset : Array[Instruction]
  init : Bytes
}
impl Eq for Data
impl Show for Data

pub(all) struct Element {
  table_idx : Int
  offset : Array[Instruction]
  init : Array[Int]
}
impl Eq for Element
impl Show for Element

pub(all) struct Export {
  name : String
  desc : ExportDesc
}
impl Eq for Export
impl Show for Export

pub(all) enum ExportDesc {
  Func(Int)
  Table(Int)
  Memory(Int)
  Global(Int)
}
impl Eq for ExportDesc
impl Show for ExportDesc

pub(all) struct FuncType {
  params : Array[ValueType]
  results : Array[ValueType]
}
impl Eq for FuncType
impl Show for FuncType

pub(all) struct FunctionCode {
  locals : Array[ValueType]
  body : Array[Instruction]
}
impl Eq for FunctionCode
impl Show for FunctionCode

pub(all) struct Global {
  type_ : GlobalType
  init : Array[Instruction]
}
impl Eq for Global
impl Show for Global

pub(all) struct GlobalType {
  value_type : ValueType
  mutable : Bool
}
impl Eq for GlobalType
impl Show for GlobalType

pub(all) struct Import {
  mod_name : String
  name : String
  desc : ImportDesc
}
impl Eq for Import
impl Show for Import

pub(all) enum ImportDesc {
  Func(Int)
  Table(TableType)
  Memory(MemoryType)
  Global(GlobalType)
}
impl Eq for ImportDesc
impl Show for ImportDesc

pub(all) enum Instruction {
  Unreachable
  Nop
  Block(BlockType, Array[Instruction])
  Loop(BlockType, Array[Instruction])
  If(BlockType, Array[Instruction], Array[Instruction])
  Br(Int)
  BrIf(Int)
  BrTable(Array[Int], Int)
  Return
  Call(Int)
  CallIndirect(Int, Int)
  Drop
  Select
  LocalGet(Int)
  LocalSet(Int)
  LocalTee(Int)
  GlobalGet(Int)
  GlobalSet(Int)
  I32Load(Int, Int)
  I64Load(Int, Int)
  F32Load(Int, Int)
  F64Load(Int, Int)
  I32Load8S(Int, Int)
  I32Load8U(Int, Int)
  I32Load16S(Int, Int)
  I32Load16U(Int, Int)
  I64Load8S(Int, Int)
  I64Load8U(Int, Int)
  I64Load16S(Int, Int)
  I64Load16U(Int, Int)
  I64Load32S(Int, Int)
  I64Load32U(Int, Int)
  I32Store(Int, Int)
  I64Store(Int, Int)
  F32Store(Int, Int)
  F64Store(Int, Int)
  I32Store8(Int, Int)
  I32Store16(Int, Int)
  I64Store8(Int, Int)
  I64Store16(Int, Int)
  I64Store32(Int, Int)
  MemorySize
  MemoryGrow
  I32Const(Int)
  I64Const(Int64)
  F32Const(Float)
  F64Const(Double)
  I32Eqz
  I32Eq
  I32Ne
  I32LtS
  I32LtU
  I32GtS
  I32GtU
  I32LeS
  I32LeU
  I32GeS
  I32GeU
  I32Clz
  I32Ctz
  I32Popcnt
  I32Add
  I32Sub
  I32Mul
  I32DivS
  I32DivU
  I32RemS
  I32RemU
  I32And
  I32Or
  I32Xor
  I32Shl
  I32ShrS
  I32ShrU
  I32Rotl
  I32Rotr
  I64Eqz
  I64Eq
  I64Ne
  I64LtS
  I64LtU
  I64GtS
  I64GtU
  I64LeS
  I64LeU
  I64GeS
  I64GeU
  I64Clz
  I64Ctz
  I64Popcnt
  I64Add
  I64Sub
  I64Mul
  I64DivS
  I64DivU
  I64RemS
  I64RemU
  I64And
  I64Or
  I64Xor
  I64Shl
  I64ShrS
  I64ShrU
  I64Rotl
  I64Rotr
  F32Eq
  F32Ne
  F32Lt
  F32Gt
  F32Le
  F32Ge
  F32Abs
  F32Neg
  F32Ceil
  F32Floor
  F32Trunc
  F32Nearest
  F32Sqrt
  F32Add
  F32Sub
  F32Mul
  F32Div
  F32Min
  F32Max
  F32Copysign
  F64Eq
  F64Ne
  F64Lt
  F64Gt
  F64Le
  F64Ge
  F64Abs
  F64Neg
  F64Ceil
  F64Floor
  F64Trunc
  F64Nearest
  F64Sqrt
  F64Add
  F64Sub
  F64Mul
  F64Div
  F64Min
  F64Max
  F64Copysign
  I32WrapI64
  I32TruncF32S
  I32TruncF32U
  I32TruncF64S
  I32TruncF64U
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF32S
  I64TruncF32U
  I64TruncF64S
  I64TruncF64U
  F32ConvertI32S
  F32ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32DemoteF64
  F64ConvertI32S
  F64ConvertI32U
  F64ConvertI64S
  F64ConvertI64U
  F64PromoteF32
  I32ReinterpretF32
  I64ReinterpretF64
  F32ReinterpretI32
  F64ReinterpretI64
}
impl Eq for Instruction
impl Show for Instruction

pub(all) struct Limits {
  min : Int
  max : Int?
}
impl Eq for Limits
impl Show for Limits

pub(all) struct MemoryType {
  limits : Limits
}
impl Eq for MemoryType
impl Show for MemoryType

pub(all) struct Module {
  types : Array[FuncType]
  imports : Array[Import]
  funcs : Array[Int]
  tables : Array[TableType]
  memories : Array[MemoryType]
  globals : Array[Global]
  exports : Array[Export]
  mut start : Int?
  elems : Array[Element]
  codes : Array[FunctionCode]
  datas : Array[Data]
}
fn Module::new() -> Self
impl Show for Module

pub(all) struct TableType {
  elem_type : ValueType
  limits : Limits
}
impl Eq for TableType
impl Show for TableType

pub(all) enum Value {
  I32(Int)
  I64(Int64)
  F32(Float)
  F64(Double)
  FuncRef(Int)
  ExternRef(Int)
  Null
}
impl Eq for Value
impl Show for Value

pub(all) enum ValueType {
  I32
  I64
  F32
  F64
  V128
  FuncRef
  ExternRef
}
impl Eq for ValueType
impl Show for ValueType

// Type aliases

// Traits

