// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon"

// Values
fn call_exported_func(Store, ModuleInstance, String, Array[Value]) -> Array[Value] raise RuntimeError

fn instantiate_module(Module) -> (Store, ModuleInstance)

fn parse_module(Bytes) -> Module raise ParserError

// Errors
type ParserError
impl Show for ParserError

type RuntimeError
impl Show for RuntimeError

// Types and methods
pub(all) enum BlockType {
  Empty
  Value(ValueType)
  TypeIndex(Int)
}
impl Eq for BlockType
impl Show for BlockType

type Data
impl Eq for Data
impl Show for Data

type Element
impl Eq for Element
impl Show for Element

type ExecContext
fn ExecContext::call_func(Self, Int, Array[Value]) -> Array[Value] raise RuntimeError
impl Show for ExecContext

pub(all) struct Export {
  name : String
  desc : ExportDesc
}
impl Eq for Export
impl Show for Export

pub(all) enum ExportDesc {
  Func(Int)
  Table(Int)
  Memory(Int)
  Global(Int)
}
impl Eq for ExportDesc
impl Show for ExportDesc

type Frame
impl Show for Frame

pub(all) struct FuncType {
  params : Array[ValueType]
  results : Array[ValueType]
}
impl Eq for FuncType
impl Show for FuncType

pub(all) struct FunctionCode {
  locals : Array[ValueType]
  body : Array[Instruction]
}
impl Eq for FunctionCode
impl Show for FunctionCode

type Global
impl Eq for Global
impl Show for Global

type GlobalInstance
impl Show for GlobalInstance

type GlobalType
impl Eq for GlobalType
impl Show for GlobalType

type Import
impl Eq for Import
impl Show for Import

type ImportDesc
impl Eq for ImportDesc
impl Show for ImportDesc

pub(all) enum Instruction {
  Unreachable
  Nop
  Block(BlockType, Array[Instruction])
  Loop(BlockType, Array[Instruction])
  If(BlockType, Array[Instruction], Array[Instruction])
  Br(Int)
  BrIf(Int)
  BrTable(Array[Int], Int)
  Return
  Call(Int)
  CallIndirect(Int, Int)
  Drop
  Select
  LocalGet(Int)
  LocalSet(Int)
  LocalTee(Int)
  GlobalGet(Int)
  GlobalSet(Int)
  I32Load(Int, Int)
  I64Load(Int, Int)
  F32Load(Int, Int)
  F64Load(Int, Int)
  I32Load8S(Int, Int)
  I32Load8U(Int, Int)
  I32Load16S(Int, Int)
  I32Load16U(Int, Int)
  I64Load8S(Int, Int)
  I64Load8U(Int, Int)
  I64Load16S(Int, Int)
  I64Load16U(Int, Int)
  I64Load32S(Int, Int)
  I64Load32U(Int, Int)
  I32Store(Int, Int)
  I64Store(Int, Int)
  F32Store(Int, Int)
  F64Store(Int, Int)
  I32Store8(Int, Int)
  I32Store16(Int, Int)
  I64Store8(Int, Int)
  I64Store16(Int, Int)
  I64Store32(Int, Int)
  MemorySize
  MemoryGrow
  I32Const(Int)
  I64Const(Int64)
  F32Const(Float)
  F64Const(Double)
  I32Eqz
  I32Eq
  I32Ne
  I32LtS
  I32LtU
  I32GtS
  I32GtU
  I32LeS
  I32LeU
  I32GeS
  I32GeU
  I32Clz
  I32Ctz
  I32Popcnt
  I32Add
  I32Sub
  I32Mul
  I32DivS
  I32DivU
  I32RemS
  I32RemU
  I32And
  I32Or
  I32Xor
  I32Shl
  I32ShrS
  I32ShrU
  I32Rotl
  I32Rotr
  I64Eqz
  I64Eq
  I64Ne
  I64LtS
  I64LtU
  I64GtS
  I64GtU
  I64LeS
  I64LeU
  I64GeS
  I64GeU
  I64Clz
  I64Ctz
  I64Popcnt
  I64Add
  I64Sub
  I64Mul
  I64DivS
  I64DivU
  I64RemS
  I64RemU
  I64And
  I64Or
  I64Xor
  I64Shl
  I64ShrS
  I64ShrU
  I64Rotl
  I64Rotr
  F32Eq
  F32Ne
  F32Lt
  F32Gt
  F32Le
  F32Ge
  F32Abs
  F32Neg
  F32Ceil
  F32Floor
  F32Trunc
  F32Nearest
  F32Sqrt
  F32Add
  F32Sub
  F32Mul
  F32Div
  F32Min
  F32Max
  F32Copysign
  F64Eq
  F64Ne
  F64Lt
  F64Gt
  F64Le
  F64Ge
  F64Abs
  F64Neg
  F64Ceil
  F64Floor
  F64Trunc
  F64Nearest
  F64Sqrt
  F64Add
  F64Sub
  F64Mul
  F64Div
  F64Min
  F64Max
  F64Copysign
  I32WrapI64
  I32TruncF32S
  I32TruncF32U
  I32TruncF64S
  I32TruncF64U
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF32S
  I64TruncF32U
  I64TruncF64S
  I64TruncF64U
  F32ConvertI32S
  F32ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32DemoteF64
  F64ConvertI32S
  F64ConvertI32U
  F64ConvertI64S
  F64ConvertI64U
  F64PromoteF32
  I32ReinterpretF32
  I64ReinterpretF64
  F32ReinterpretI32
  F64ReinterpretI64
}
impl Eq for Instruction
impl Show for Instruction

type Label
impl Show for Label

type Limits
impl Eq for Limits
impl Show for Limits

type Memory
impl Show for Memory

type MemoryType
impl Eq for MemoryType
impl Show for MemoryType

pub(all) struct Module {
  types : Array[FuncType]
  imports : Array[Import]
  funcs : Array[Int]
  tables : Array[TableType]
  memories : Array[MemoryType]
  globals : Array[Global]
  exports : Array[Export]
  mut start : Int?
  elems : Array[Element]
  codes : Array[FunctionCode]
  datas : Array[Data]
}
fn Module::new() -> Self
impl Show for Module

pub struct ModuleInstance {
  types : Array[FuncType]
  func_addrs : Array[Int]
  table_addrs : Array[Int]
  mem_addrs : Array[Int]
  global_addrs : Array[Int]
  exports : Array[Export]
  elem_segments : Array[Element]
  data_segments : Array[Data]
}
fn ModuleInstance::new() -> Self
impl Show for ModuleInstance

type Parser
fn Parser::new(Bytes) -> Self
impl Show for Parser

type Stack
impl Show for Stack

pub struct Store {
  funcs : Array[FunctionCode]
  tables : Array[Table]
  mems : Array[Memory]
  globals : Array[GlobalInstance]
}
fn Store::new() -> Self
impl Show for Store

type Table
impl Show for Table

type TableType
impl Eq for TableType
impl Show for TableType

pub(all) enum Value {
  I32(Int)
  I64(Int64)
  F32(Float)
  F64(Double)
  FuncRef(Int)
  ExternRef(Int)
  Null
}
impl Eq for Value
impl Show for Value

pub(all) enum ValueType {
  I32
  I64
  F32
  F64
  V128
  FuncRef
  ExternRef
}
impl Eq for ValueType
impl Show for ValueType

// Type aliases

// Traits

