// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/validator"

import(
  "Milky2018/wasmoon/types"
)

// Values
pub fn format_validation_error(ValidationError) -> String

pub fn validate_module(@types.Module) -> Unit raise ValidationError

pub fn validate_module_with_context(@types.Module) -> Unit raise ValidationError

// Errors
pub(all) suberror ValidationError {
  TypeMismatch(String)
  StackUnderflow(String)
  StackHeightMismatch(String)
  InvalidFunctionIndex(Int)
  InvalidTypeIndex(Int)
  InvalidLocalIndex(Int)
  InvalidGlobalIndex(Int)
  InvalidTableIndex(Int)
  InvalidMemoryIndex(Int)
  InvalidLabelIndex(Int)
  InvalidElemIndex(Int)
  UnreachableCode
  MultipleMemories
  MultipleTables
  InvalidLimits(String)
  InvalidAlignment(String)
  ConstantExpressionRequired
  MutableGlobalInConstExpr
  WithContext(ValidationErrorContext)
}
pub impl Show for ValidationError

// Types and methods
pub(all) struct ValidationErrorContext {
  error_msg : String
  func_idx : Int?
  instr_offset : Int?
  instruction : String?
}
pub fn ValidationErrorContext::format(Self) -> String
pub fn ValidationErrorContext::from_error(ValidationError) -> Self
pub fn ValidationErrorContext::new(String) -> Self
pub fn ValidationErrorContext::with_func_idx(Self, Int) -> Self
pub fn ValidationErrorContext::with_instr_offset(Self, Int) -> Self
pub fn ValidationErrorContext::with_instruction(Self, String) -> Self
pub impl Show for ValidationErrorContext

// Type aliases

// Traits

