// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/validator"

import(
  "Milky2018/wasmoon/types"
)

// Values
pub fn validate_module(@types.Module) -> Unit raise ValidationError

// Errors
pub(all) suberror ValidationError {
  TypeMismatch(String)
  StackUnderflow(String)
  StackHeightMismatch(String)
  InvalidFunctionIndex(Int)
  InvalidTypeIndex(Int)
  InvalidLocalIndex(Int)
  InvalidGlobalIndex(Int)
  InvalidTableIndex(Int)
  InvalidMemoryIndex(Int)
  InvalidLabelIndex(Int)
  UnreachableCode
  MultipleMemories
  MultipleTables
  InvalidLimits(String)
}
pub impl Show for ValidationError

// Types and methods

// Type aliases

// Traits

