// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/runtime"

import(
  "Milky2018/wasmoon/types"
)

// Values

// Errors
pub(all) suberror RuntimeError {
  StackUnderflow
  StackOverflow
  TypeMismatch
  OutOfBoundsMemoryAccess
  OutOfBoundsTableAccess
  UndefinedElement
  UninitializedElement
  IndirectCallTypeMismatch
  DivisionByZero
  IntegerOverflow
  InvalidConversion
  Unreachable
  CallStackExhausted
  UnknownImport
}
impl Show for RuntimeError

// Types and methods
pub(all) enum ExternVal {
  Func(Int)
  Table(Int)
  Memory(Int)
  Global(Int)
}

type Frame
fn Frame::get_local(Self, Int) -> @types.Value raise RuntimeError
fn Frame::new(Int, Array[@types.Value], Int) -> Self
fn Frame::set_local(Self, Int, @types.Value) -> Unit raise RuntimeError
impl Show for Frame

pub(all) enum FuncInst {
  WasmFunc(@types.FunctionCode)
  HostFunc((Array[@types.Value]) -> Array[@types.Value] raise RuntimeError)
}
impl Show for FuncInst

type GlobalInstance
fn GlobalInstance::get(Self) -> @types.Value
fn GlobalInstance::new(@types.GlobalType, @types.Value) -> Self
fn GlobalInstance::set(Self, @types.Value) -> Unit raise RuntimeError
impl Show for GlobalInstance

pub(all) struct Imports {
  entries : Array[(String, String, ExternVal)]
}
fn Imports::add_func(Self, String, String, Int) -> Unit
fn Imports::add_global(Self, String, String, Int) -> Unit
fn Imports::add_memory(Self, String, String, Int) -> Unit
fn Imports::add_table(Self, String, String, Int) -> Unit
fn Imports::new() -> Self
fn Imports::resolve(Self, String, String) -> ExternVal?

type Label
impl Show for Label

pub(all) struct Linker {
  store : Store
  modules : Array[(String, ModuleInstance)]
}
fn Linker::add_global(Self, String, String, GlobalInstance) -> Unit
fn Linker::add_host_func(Self, String, String, (Array[@types.Value]) -> Array[@types.Value] raise RuntimeError) -> Unit
fn Linker::add_memory(Self, String, String, Memory) -> Unit
fn Linker::add_table(Self, String, String, Table) -> Unit
fn Linker::build_imports(Self) -> Imports
fn Linker::get_module(Self, String) -> ModuleInstance?
fn Linker::get_store(Self) -> Store
fn Linker::new() -> Self
fn Linker::register(Self, String, ModuleInstance) -> Unit
fn Linker::with_store(Store) -> Self

type Memory
fn Memory::copy(Self, Int, Int, Int) -> Unit raise RuntimeError
fn Memory::fill(Self, Int, Byte, Int) -> Unit raise RuntimeError
fn Memory::grow(Self, Int) -> Int
fn Memory::init_data(Self, Int, Bytes) -> Unit raise RuntimeError
fn Memory::load_byte(Self, Int) -> Byte raise RuntimeError
fn Memory::load_f32(Self, Int) -> Float raise RuntimeError
fn Memory::load_f64(Self, Int) -> Double raise RuntimeError
fn Memory::load_i32(Self, Int) -> Int raise RuntimeError
fn Memory::load_i32_16s(Self, Int) -> Int raise RuntimeError
fn Memory::load_i32_16u(Self, Int) -> Int raise RuntimeError
fn Memory::load_i32_8s(Self, Int) -> Int raise RuntimeError
fn Memory::load_i32_8u(Self, Int) -> Int raise RuntimeError
fn Memory::load_i64(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_16s(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_16u(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_32s(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_32u(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_8s(Self, Int) -> Int64 raise RuntimeError
fn Memory::load_i64_8u(Self, Int) -> Int64 raise RuntimeError
fn Memory::new(Int, Int?) -> Self
fn Memory::size_pages(Self) -> Int
fn Memory::store_byte(Self, Int, Byte) -> Unit raise RuntimeError
fn Memory::store_f32(Self, Int, Float) -> Unit raise RuntimeError
fn Memory::store_f64(Self, Int, Double) -> Unit raise RuntimeError
fn Memory::store_i32(Self, Int, Int) -> Unit raise RuntimeError
fn Memory::store_i32_16(Self, Int, Int) -> Unit raise RuntimeError
fn Memory::store_i32_8(Self, Int, Int) -> Unit raise RuntimeError
fn Memory::store_i64(Self, Int, Int64) -> Unit raise RuntimeError
fn Memory::store_i64_16(Self, Int, Int64) -> Unit raise RuntimeError
fn Memory::store_i64_32(Self, Int, Int64) -> Unit raise RuntimeError
fn Memory::store_i64_8(Self, Int, Int64) -> Unit raise RuntimeError
impl Show for Memory

pub(all) struct ModuleInstance {
  types : Array[@types.FuncType]
  func_addrs : Array[Int]
  func_type_indices : Array[Int]
  table_addrs : Array[Int]
  mem_addrs : Array[Int]
  global_addrs : Array[Int]
  exports : Array[@types.Export]
  elem_segments : Array[@types.Element]
  data_segments : Array[@types.Data]
  dropped_elems : Array[Bool]
  dropped_datas : Array[Bool]
}
fn ModuleInstance::new() -> Self
impl Show for ModuleInstance

type Stack
fn Stack::clear(Self) -> Unit
fn Stack::new() -> Self
fn Stack::peek(Self) -> @types.Value raise RuntimeError
fn Stack::pop(Self) -> @types.Value raise RuntimeError
fn Stack::pop_f32(Self) -> Float raise RuntimeError
fn Stack::pop_f64(Self) -> Double raise RuntimeError
fn Stack::pop_i32(Self) -> Int raise RuntimeError
fn Stack::pop_i64(Self) -> Int64 raise RuntimeError
fn Stack::push(Self, @types.Value) -> Unit raise RuntimeError
fn Stack::size(Self) -> Int
impl Show for Stack

pub struct Store {
  funcs : Array[FuncInst]
  tables : Array[Table]
  mems : Array[Memory]
  globals : Array[GlobalInstance]
  func_owners : Array[Int]
  instances : Array[ModuleInstance]
}
fn Store::alloc_func(Self, @types.FunctionCode) -> Int
fn Store::alloc_global(Self, GlobalInstance) -> Int
fn Store::alloc_host_func(Self, (Array[@types.Value]) -> Array[@types.Value] raise RuntimeError) -> Int
fn Store::alloc_mem(Self, Memory) -> Int
fn Store::alloc_table(Self, Table) -> Int
fn Store::get_func(Self, Int) -> @types.FunctionCode raise RuntimeError
fn Store::get_func_inst(Self, Int) -> FuncInst raise RuntimeError
fn Store::get_func_owner(Self, Int) -> ModuleInstance?
fn Store::get_global(Self, Int) -> GlobalInstance raise RuntimeError
fn Store::get_mem(Self, Int) -> Memory raise RuntimeError
fn Store::get_table(Self, Int) -> Table raise RuntimeError
fn Store::new() -> Self
fn Store::register_instance(Self, ModuleInstance) -> Int
impl Show for Store

type Table
fn Table::copy_from(Self, Int, Self, Int, Int) -> Unit raise RuntimeError
fn Table::fill(Self, Int, @types.Value, Int) -> Unit raise RuntimeError
fn Table::get(Self, Int) -> @types.Value raise RuntimeError
fn Table::get_element(Self, Int) -> @types.Value raise RuntimeError
fn Table::grow(Self, Int, @types.Value) -> Int
fn Table::new(@types.ValueType, Int, Int?) -> Self
fn Table::set(Self, Int, @types.Value) -> Unit raise RuntimeError
fn Table::size(Self) -> Int
impl Show for Table

// Type aliases

// Traits

