// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/runtime"

import(
  "Milky2018/wasmoon/jit"
  "Milky2018/wasmoon/types"
)

// Values
pub fn format_runtime_error(RuntimeError) -> String

// Errors
pub(all) suberror RuntimeError {
  StackUnderflow
  StackOverflow
  TypeMismatch
  OutOfBoundsMemoryAccess
  OutOfBoundsTableAccess
  UndefinedElement
  UninitializedElement
  IndirectCallTypeMismatch
  DivisionByZero
  IntegerOverflow
  InvalidConversion
  Unreachable
  CallStackExhausted
  UnknownImport
  LinkError
  NullReference
}
pub impl Show for RuntimeError

// Types and methods
pub(all) struct CallStackEntry {
  func_idx : Int
  func_name : String?
}

pub(all) struct ExnInstance {
  tag_addr : Int
  values : Array[@types.Value]
}
pub impl Show for ExnInstance

pub(all) enum ExternVal {
  Func(Int)
  Table(Int)
  Memory(Int)
  Global(Int)
  Tag(Int)
}

type Frame
pub fn Frame::get_func_idx(Self) -> Int
pub fn Frame::get_local(Self, Int) -> @types.Value raise RuntimeError
pub fn Frame::new(Int, Array[@types.Value], Int) -> Self
pub fn Frame::set_local(Self, Int, @types.Value) -> Unit raise RuntimeError
pub impl Show for Frame

pub(all) enum FuncInst {
  WasmFunc(@types.FunctionCode)
  HostFunc((Array[@types.Value]) -> Array[@types.Value] raise RuntimeError)
}
pub impl Show for FuncInst

pub(all) enum FuncOwner {
  HostFunc
  Unowned
  Module(Int)
}
pub impl Eq for FuncOwner
pub impl Show for FuncOwner

type GlobalInstance
pub fn GlobalInstance::get(Self) -> @types.Value
pub fn GlobalInstance::get_type(Self) -> @types.GlobalType
pub fn GlobalInstance::new(@types.GlobalType, @types.Value) -> Self
pub fn GlobalInstance::set(Self, @types.Value) -> Unit raise RuntimeError
pub impl Show for GlobalInstance

pub(all) struct Imports {
  entries : Array[(String, String, ExternVal)]
}
pub fn Imports::add_func(Self, String, String, Int) -> Unit
pub fn Imports::add_global(Self, String, String, Int) -> Unit
pub fn Imports::add_memory(Self, String, String, Int) -> Unit
pub fn Imports::add_table(Self, String, String, Int) -> Unit
pub fn Imports::add_tag(Self, String, String, Int) -> Unit
pub fn Imports::new() -> Self
pub fn Imports::resolve(Self, String, String) -> ExternVal?

pub(all) struct Linker {
  store : Store
  modules : Array[(String, ModuleInstance)]
}
pub fn Linker::add_global(Self, String, String, GlobalInstance) -> Unit
pub fn Linker::add_host_func(Self, String, String, (Array[@types.Value]) -> Array[@types.Value] raise RuntimeError, func_type? : @types.FuncType) -> Unit
pub fn Linker::add_memory(Self, String, String, Memory) -> Unit
pub fn Linker::add_table(Self, String, String, Table) -> Unit
pub fn Linker::build_imports(Self) -> Imports
pub fn Linker::get_module(Self, String) -> ModuleInstance?
pub fn Linker::get_store(Self) -> Store
pub fn Linker::new() -> Self
pub fn Linker::register(Self, String, ModuleInstance) -> Unit
pub fn Linker::with_store(Store) -> Self

type Memory
pub fn Memory::copy(Self, Int, Int, Int) -> Unit raise RuntimeError
pub fn Memory::fill(Self, Int, Byte, Int) -> Unit raise RuntimeError
pub fn Memory::get_limits(Self) -> (Int, Int?)
pub fn Memory::grow(Self, Int) -> Int
pub fn Memory::init_data(Self, Int, Bytes) -> Unit raise RuntimeError
pub fn Memory::load_byte(Self, Int) -> Byte raise RuntimeError
pub fn Memory::load_f32(Self, Int) -> Float raise RuntimeError
pub fn Memory::load_f64(Self, Int) -> Double raise RuntimeError
pub fn Memory::load_i32(Self, Int) -> Int raise RuntimeError
pub fn Memory::load_i32_16s(Self, Int) -> Int raise RuntimeError
pub fn Memory::load_i32_16u(Self, Int) -> Int raise RuntimeError
pub fn Memory::load_i32_8s(Self, Int) -> Int raise RuntimeError
pub fn Memory::load_i32_8u(Self, Int) -> Int raise RuntimeError
pub fn Memory::load_i64(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_16s(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_16u(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_32s(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_32u(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_8s(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::load_i64_8u(Self, Int) -> Int64 raise RuntimeError
pub fn Memory::new(Int, Int?) -> Self
pub fn Memory::read_byte(Self, Int) -> Byte
pub fn Memory::read_bytes(Self, Int, Int) -> Bytes
pub fn Memory::read_i32(Self, Int) -> Int
pub fn Memory::size_pages(Self) -> Int
pub fn Memory::store_byte(Self, Int, Byte) -> Unit raise RuntimeError
pub fn Memory::store_f32(Self, Int, Float) -> Unit raise RuntimeError
pub fn Memory::store_f64(Self, Int, Double) -> Unit raise RuntimeError
pub fn Memory::store_i32(Self, Int, Int) -> Unit raise RuntimeError
pub fn Memory::store_i32_16(Self, Int, Int) -> Unit raise RuntimeError
pub fn Memory::store_i32_8(Self, Int, Int) -> Unit raise RuntimeError
pub fn Memory::store_i64(Self, Int, Int64) -> Unit raise RuntimeError
pub fn Memory::store_i64_16(Self, Int, Int64) -> Unit raise RuntimeError
pub fn Memory::store_i64_32(Self, Int, Int64) -> Unit raise RuntimeError
pub fn Memory::store_i64_8(Self, Int, Int64) -> Unit raise RuntimeError
pub fn Memory::write_byte(Self, Int, Byte) -> Unit
pub fn Memory::write_i32(Self, Int, Int) -> Unit
pub fn Memory::write_i64(Self, Int, Int64) -> Unit
pub impl Show for Memory

pub(all) struct ModuleInstance {
  types : Array[@types.FuncType]
  type_rec_groups : Array[Int]
  canonical_type_indices : Array[Int]
  mut store_idx : Int
  func_addrs : Array[Int]
  func_type_indices : Array[Int]
  table_addrs : Array[Int]
  mem_addrs : Array[Int]
  global_addrs : Array[Int]
  tag_addrs : Array[Int]
  exports : Array[@types.Export]
  elem_segments : Array[@types.Element]
  data_segments : Array[@types.Data]
  dropped_elems : Array[Bool]
  dropped_datas : Array[Bool]
}
pub fn ModuleInstance::new() -> Self
pub impl Show for ModuleInstance

pub(all) struct RuntimeErrorContext {
  error : RuntimeError
  call_stack : Array[CallStackEntry]
  instruction : String?
  func_idx : Int?
}
pub fn RuntimeErrorContext::format(Self) -> String
pub fn RuntimeErrorContext::new(RuntimeError) -> Self
pub fn RuntimeErrorContext::with_call_stack(Self, Array[CallStackEntry]) -> Self
pub fn RuntimeErrorContext::with_func_idx(Self, Int) -> Self
pub fn RuntimeErrorContext::with_instruction(Self, String) -> Self
pub impl Show for RuntimeErrorContext

type Stack
pub fn Stack::clear(Self) -> Unit
pub fn Stack::new() -> Self
pub fn Stack::peek(Self) -> @types.Value raise RuntimeError
pub fn Stack::pop(Self) -> @types.Value raise RuntimeError
pub fn Stack::pop_f32(Self) -> Float raise RuntimeError
pub fn Stack::pop_f64(Self) -> Double raise RuntimeError
pub fn Stack::pop_i32(Self) -> Int raise RuntimeError
pub fn Stack::pop_i64(Self) -> Int64 raise RuntimeError
pub fn Stack::pop_n(Self, Int) -> Array[@types.Value] raise RuntimeError
pub fn Stack::push(Self, @types.Value) -> Unit raise RuntimeError
pub fn Stack::size(Self) -> Int
pub impl Show for Stack

pub struct Store {
  funcs : Array[FuncInst]
  func_types : Array[@types.FuncType]
  func_type_indices : Array[Int]
  tables : Array[Table]
  mems : Array[Memory]
  globals : Array[GlobalInstance]
  tags : Array[@types.FuncType]
  exns : Array[ExnInstance]
  func_owners : Array[FuncOwner]
  instances : Array[ModuleInstance]
  jit_tables : Array[@jit.JITTable?]
}
pub fn Store::alloc_exn(Self, Int, Array[@types.Value]) -> Int
pub fn Store::alloc_func(Self, @types.FunctionCode, func_type? : @types.FuncType, type_idx? : Int) -> Int
pub fn Store::alloc_global(Self, GlobalInstance) -> Int
pub fn Store::alloc_host_func(Self, (Array[@types.Value]) -> Array[@types.Value] raise RuntimeError, func_type? : @types.FuncType, type_idx? : Int) -> Int
pub fn Store::alloc_mem(Self, Memory) -> Int
pub fn Store::alloc_table(Self, Table, use_jit? : Bool) -> Int
pub fn Store::alloc_tag(Self, @types.FuncType) -> Int
pub fn Store::get_exn(Self, Int) -> ExnInstance raise RuntimeError
pub fn Store::get_func(Self, Int) -> @types.FunctionCode raise RuntimeError
pub fn Store::get_func_canonical_type_idx(Self, Int) -> Int
pub fn Store::get_func_inst(Self, Int) -> FuncInst raise RuntimeError
pub fn Store::get_func_owner(Self, Int) -> ModuleInstance?
pub fn Store::get_func_owner_idx(Self, Int) -> Int
pub fn Store::get_func_type(Self, Int) -> @types.FuncType raise RuntimeError
pub fn Store::get_func_type_idx(Self, Int) -> Int
pub fn Store::get_global(Self, Int) -> GlobalInstance raise RuntimeError
pub fn Store::get_jit_table(Self, Int) -> @jit.JITTable?
pub fn Store::get_mem(Self, Int) -> Memory raise RuntimeError
pub fn Store::get_memory(Self, Int) -> Memory
pub fn Store::get_table(Self, Int) -> Table raise RuntimeError
pub fn Store::get_tag_type(Self, Int) -> @types.FuncType raise RuntimeError
pub fn Store::new() -> Self
pub fn Store::register_instance(Self, ModuleInstance) -> Int
pub impl Show for Store

type Table
pub fn Table::copy_from(Self, Int, Self, Int, Int) -> Unit raise RuntimeError
pub fn Table::fill(Self, Int, @types.Value, Int) -> Unit raise RuntimeError
pub fn Table::get(Self, Int) -> @types.Value raise RuntimeError
pub fn Table::get_elem_type(Self) -> @types.ValueType
pub fn Table::get_limits(Self) -> (Int, Int?)
pub fn Table::grow(Self, Int, @types.Value) -> Int
pub fn Table::new(@types.ValueType, Int, Int?, init_value? : @types.Value) -> Self
pub fn Table::set(Self, Int, @types.Value) -> Unit raise RuntimeError
pub fn Table::size(Self) -> Int
pub impl Show for Table

// Type aliases

// Traits

