// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/emit"

import(
  "Milky2018/wasmoon/vcode"
)

// Values
pub fn emit_add_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_add_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_add_shifted(MachineCode, Int, Int, Int, @vcode.ShiftType, Int) -> Unit

pub fn emit_adr(MachineCode, Int, Int) -> Unit

pub fn emit_and_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_and_shifted(MachineCode, Int, Int, Int, @vcode.ShiftType, Int) -> Unit

pub fn emit_asr_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_b(MachineCode, Int) -> Unit

pub fn emit_b_cond(MachineCode, Int, Int) -> Unit

pub fn emit_bl(MachineCode, Int) -> Unit

pub fn emit_blr(MachineCode, Int) -> Unit

pub fn emit_br(MachineCode, Int) -> Unit

pub fn emit_cbnz(MachineCode, Int, Int) -> Unit

pub fn emit_cbz(MachineCode, Int, Int) -> Unit

pub fn emit_clz(MachineCode, Int, Int) -> Unit

pub fn emit_cmp_imm(MachineCode, Int, Int) -> Unit

pub fn emit_cmp_reg(MachineCode, Int, Int) -> Unit

pub fn emit_csel(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_cset(MachineCode, Int, Int) -> Unit

pub fn emit_dmb_ish(MachineCode) -> Unit

pub fn emit_eor_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_eor_shifted(MachineCode, Int, Int, Int, @vcode.ShiftType, Int) -> Unit

pub fn emit_fabs_d(MachineCode, Int, Int) -> Unit

pub fn emit_fabs_s(MachineCode, Int, Int) -> Unit

pub fn emit_fadd_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fadd_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fcmp_d(MachineCode, Int, Int) -> Unit

pub fn emit_fcmp_s(MachineCode, Int, Int) -> Unit

pub fn emit_fcsel_d(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_fcsel_s(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_fcvt_d_s(MachineCode, Int, Int) -> Unit

pub fn emit_fcvt_s_d(MachineCode, Int, Int) -> Unit

pub fn emit_fcvtzs(MachineCode, Int, Int, int64~ : Bool, double~ : Bool) -> Unit

pub fn emit_fcvtzu(MachineCode, Int, Int, int64~ : Bool, double~ : Bool) -> Unit

pub fn emit_fdiv_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fdiv_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmax_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmax_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmin_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmin_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmov_d(MachineCode, Int, Int) -> Unit

pub fn emit_fmov_d_to_x(MachineCode, Int, Int) -> Unit

pub fn emit_fmov_s(MachineCode, Int, Int) -> Unit

pub fn emit_fmov_s_to_w(MachineCode, Int, Int) -> Unit

pub fn emit_fmov_w_to_s(MachineCode, Int, Int) -> Unit

pub fn emit_fmov_x_to_d(MachineCode, Int, Int) -> Unit

pub fn emit_fmul_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fmul_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fneg_d(MachineCode, Int, Int) -> Unit

pub fn emit_fneg_s(MachineCode, Int, Int) -> Unit

pub fn emit_frintm_d(MachineCode, Int, Int) -> Unit

pub fn emit_frintm_s(MachineCode, Int, Int) -> Unit

pub fn emit_frintn_d(MachineCode, Int, Int) -> Unit

pub fn emit_frintn_s(MachineCode, Int, Int) -> Unit

pub fn emit_frintp_d(MachineCode, Int, Int) -> Unit

pub fn emit_frintp_s(MachineCode, Int, Int) -> Unit

pub fn emit_frintz_d(MachineCode, Int, Int) -> Unit

pub fn emit_frintz_s(MachineCode, Int, Int) -> Unit

pub fn emit_fsqrt_d(MachineCode, Int, Int) -> Unit

pub fn emit_fsqrt_s(MachineCode, Int, Int) -> Unit

pub fn emit_fsub_d(MachineCode, Int, Int, Int) -> Unit

pub fn emit_fsub_s(MachineCode, Int, Int, Int) -> Unit

pub fn emit_function(@function.VCodeFunction) -> MachineCode

pub fn emit_ldp_post(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_ldr_d_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldr_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldr_imm_signed(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldr_reg_scaled(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_ldr_s_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldr_w_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrb_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrh_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrsb_w_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrsb_x_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrsh_w_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrsh_x_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_ldrsw_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_load_imm64(MachineCode, Int, Int64) -> Unit

pub fn emit_lsl_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_lsr_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_madd(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_mneg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_mov_reg(MachineCode, Int, Int) -> Unit

pub fn emit_mov_reg32(MachineCode, Int, Int) -> Unit

pub fn emit_movk(MachineCode, Int, Int, Int) -> Unit

pub fn emit_movz(MachineCode, Int, Int, Int) -> Unit

pub fn emit_msub(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_mul(MachineCode, Int, Int, Int) -> Unit

pub fn emit_mvn(MachineCode, Int, Int) -> Unit

pub fn emit_nop(MachineCode) -> Unit

pub fn emit_orr_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_orr_shifted(MachineCode, Int, Int, Int, @vcode.ShiftType, Int) -> Unit

pub fn emit_rbit(MachineCode, Int, Int) -> Unit

pub fn emit_ret(MachineCode, Int) -> Unit

pub fn emit_ror_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_scvtf(MachineCode, Int, Int, int64~ : Bool, double~ : Bool) -> Unit

pub fn emit_sdiv(MachineCode, Int, Int, Int) -> Unit

pub fn emit_stp_pre(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_str_d_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_str_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_str_reg_scaled(MachineCode, Int, Int, Int, Int) -> Unit

pub fn emit_str_s_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_str_w_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_strb_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_strh_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_sub_imm(MachineCode, Int, Int, Int) -> Unit

pub fn emit_sub_reg(MachineCode, Int, Int, Int) -> Unit

pub fn emit_sub_shifted(MachineCode, Int, Int, Int, @vcode.ShiftType, Int) -> Unit

pub fn emit_sxtb_w(MachineCode, Int, Int) -> Unit

pub fn emit_sxtb_x(MachineCode, Int, Int) -> Unit

pub fn emit_sxth_w(MachineCode, Int, Int) -> Unit

pub fn emit_sxth_x(MachineCode, Int, Int) -> Unit

pub fn emit_sxtw(MachineCode, Int, Int) -> Unit

pub fn emit_ucvtf(MachineCode, Int, Int, int64~ : Bool, double~ : Bool) -> Unit

pub fn emit_udiv(MachineCode, Int, Int, Int) -> Unit

pub fn emit_uxtb_w(MachineCode, Int, Int) -> Unit

pub fn emit_uxtb_x(MachineCode, Int, Int) -> Unit

pub fn emit_uxth_w(MachineCode, Int, Int) -> Unit

pub fn emit_uxth_x(MachineCode, Int, Int) -> Unit

// Errors

// Types and methods
pub(all) enum CondCode {
  EQ
  NE
  HS
  LO
  MI
  PL
  VS
  VC
  HI
  LS
  GE
  LT
  GT
  LE
  AL
}
pub fn CondCode::to_int(Self) -> Int

// Type aliases

// Traits

