// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/ir/egraph"

import(
  "moonbitlang/core/hashset"
)

// Values
pub fn standard_rules() -> Array[RewriteRule]

pub fn standard_rules_indexed() -> IndexedRuleSet

// Errors

// Types and methods
type EClass

pub(all) struct EClassId(Int)
#deprecated
pub fn EClassId::inner(Self) -> Int
pub impl Compare for EClassId
pub impl Eq for EClassId
pub impl Hash for EClassId
pub impl Show for EClassId

pub(all) struct EGraph {
  uf : UnionFind
  classes : Map[Int, EClass]
  mut hashcons : Map[ENode, EClassId]
  mut worklist : Array[EClassId]
  mut dirty : Bool
  opcode_index : Map[EOpcodeTag, @hashset.HashSet[Int]]
}
pub fn EGraph::add(Self, ENode) -> EClassId
pub fn EGraph::add_add(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_and(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_binop(Self, EOpcode, EClassId, EClassId) -> EClassId
pub fn EGraph::add_bitrev(Self, EClassId) -> EClassId
pub fn EGraph::add_bmask(Self, EClassId) -> EClassId
pub fn EGraph::add_bnot(Self, EClassId) -> EClassId
pub fn EGraph::add_bswap(Self, EClassId) -> EClassId
pub fn EGraph::add_clz(Self, EClassId) -> EClassId
pub fn EGraph::add_const(Self, Int64) -> EClassId
pub fn EGraph::add_ctz(Self, EClassId) -> EClassId
pub fn EGraph::add_eager(Self, ENode, IndexedRuleSet) -> EClassId
pub fn EGraph::add_eq(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_icmp(Self, Int, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ireduce(Self, EClassId) -> EClassId
pub fn EGraph::add_mul(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ne(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_neg(Self, EClassId) -> EClassId
pub fn EGraph::add_or(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_popcnt(Self, EClassId) -> EClassId
pub fn EGraph::add_rotl(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_rotr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sdiv(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_select(Self, EClassId, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sextend(Self, EClassId) -> EClassId
pub fn EGraph::add_shl(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_srem(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sshr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_sub(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_udiv(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_uextend(Self, EClassId) -> EClassId
pub fn EGraph::add_urem(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_ushr(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::add_var(Self, Int) -> EClassId
pub fn EGraph::add_xor(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::equiv(Self, EClassId, EClassId) -> Bool
pub fn EGraph::extract(Self, EClassId) -> (Int, ENode)
pub fn EGraph::find(Self, EClassId) -> EClassId
pub fn EGraph::get_nodes(Self, EClassId) -> Array[ENode]
pub fn EGraph::merge(Self, EClassId, EClassId) -> EClassId
pub fn EGraph::new() -> Self
pub fn EGraph::num_classes(Self) -> Int
pub fn EGraph::num_nodes(Self) -> Int
pub fn EGraph::rebuild(Self) -> Unit
pub fn EGraph::saturate(Self, Array[RewriteRule], Int) -> Int
pub fn EGraph::saturate_indexed(Self, IndexedRuleSet, Int) -> Int
pub fn EGraph::subsume(Self, EClassId, EClassId) -> EClassId

pub(all) struct ENode {
  op : EOpcode
  children : Array[EClassId]
}
pub impl Eq for ENode
pub impl Hash for ENode
pub impl Show for ENode

pub(all) enum EOpcode {
  Const(Int64)
  Add
  Sub
  Mul
  Sdiv
  Udiv
  Srem
  Urem
  And
  Or
  Xor
  Shl
  Sshr
  Ushr
  Rotl
  Rotr
  Neg
  Bnot
  Clz
  Ctz
  Popcnt
  Bswap
  Bitrev
  Icmp(Int)
  Eq
  Ne
  Select
  Bmask
  Ireduce
  Uextend
  Sextend
  Var(Int)
}
pub impl Eq for EOpcode
pub impl Hash for EOpcode
pub impl Show for EOpcode

pub(all) enum EOpcodeTag {
  TConst
  TAdd
  TSub
  TMul
  TSdiv
  TUdiv
  TSrem
  TUrem
  TAnd
  TOr
  TXor
  TShl
  TSshr
  TUshr
  TRotl
  TRotr
  TNeg
  TBnot
  TClz
  TCtz
  TPopcnt
  TBswap
  TBitrev
  TIcmp
  TEq
  TNe
  TSelect
  TBmask
  TIreduce
  TUextend
  TSextend
  TVar
}
pub impl Eq for EOpcodeTag
pub impl Hash for EOpcodeTag
pub impl Show for EOpcodeTag

type IndexedRule

pub(all) struct IndexedRuleSet {
  by_opcode : Map[EOpcodeTag, Array[IndexedRule]]
  universal : Array[IndexedRule]
}

pub(all) struct RewriteRule {
  name : String
  apply : (EGraph, EClassId) -> Bool
}

type UnionFind

// Type aliases

// Traits

