// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/wasi"

import(
  "Milky2018/wasmoon/runtime"
)

// Values
pub fn args_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn args_sizes_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn clock_time_get(@runtime.Memory, Int, Int64, Int) -> Int

pub fn environ_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn environ_sizes_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_close(WasiContext, Int) -> Int

pub fn fd_prestat_dir_name(WasiContext, @runtime.Memory, Int, Int, Int) -> Int

pub fn fd_prestat_get(WasiContext, @runtime.Memory, Int, Int) -> Int

pub fn fd_read(WasiContext, @runtime.Memory, Int, Int, Int, Int) -> Int

pub fn fd_write(WasiContext, @runtime.Memory, Int, Int, Int, Int) -> Int

pub fn proc_exit(WasiContext, Int) -> Unit raise WasiExit

pub fn random_get(@runtime.Memory, Int, Int) -> Int

pub fn register_wasi(@runtime.Linker, WasiContext) -> Unit

pub let stderr : Fd

pub let stdin : Fd

pub let stdout : Fd

// Errors
pub(all) suberror WasiExit Int

// Types and methods
pub(all) struct CIoVec {
  buf : Int
  buf_len : Int
}

pub(all) enum ClockId {
  Realtime
  Monotonic
  ProcessCPUTimeId
  ThreadCPUTimeId
}
pub fn ClockId::from_i32(Int) -> Self?

pub(all) enum Errno {
  Success
  TooBig
  Acces
  AddrInUse
  AddrNotAvail
  AfNoSupport
  Again
  Already
  Badf
  BadMsg
  Busy
  Canceled
  Child
  ConnAborted
  ConnRefused
  ConnReset
  Deadlk
  DestAddrReq
  Dom
  DQuot
  Exist
  Fault
  FBig
  HostUnreach
  IdRm
  IlSeq
  InProgress
  Intr
  Inval
  IO
  IsConn
  IsDir
  Loop
  MFile
  MLink
  MsgSize
  MultiHop
  NameTooLong
  NetDown
  NetReset
  NetUnreach
  NFile
  NoBufS
  NoDev
  NoEnt
  NoExec
  NoLck
  NoLink
  NoMem
  NoMsg
  NoProtoOpt
  NoSpc
  NoSys
  NotConn
  NotDir
  NotEmpty
  NotRecoverable
  NotSock
  NotSup
  NoTTY
  NxIO
  Overflow
  OwnerDead
  Perm
  Pipe
  Proto
  ProtoNoSupport
  Prototype
  Range
  ROFS
  SPipe
  SRch
  Stale
  TimedOut
  TxtBsy
  XDev
  NotCapable
}
pub fn Errno::to_i32(Self) -> Int

pub(all) struct Fd(Int)
pub fn Fd::from_int(Int) -> Self
#deprecated
pub fn Fd::inner(Self) -> Int
pub fn Fd::to_int(Self) -> Int
pub impl Eq for Fd
pub impl Show for Fd

pub(all) struct FileSize(Int64)
#deprecated
pub fn FileSize::inner(Self) -> Int64
pub fn FileSize::to_int64(Self) -> Int64
pub impl Eq for FileSize
pub impl Show for FileSize

pub(all) struct IoVec {
  buf : Int
  buf_len : Int
}

pub(all) struct Size(Int)
#deprecated
pub fn Size::inner(Self) -> Int
pub fn Size::to_int(Self) -> Int
pub impl Eq for Size
pub impl Show for Size

pub(all) struct Timestamp(Int64)
#deprecated
pub fn Timestamp::inner(Self) -> Int64
pub fn Timestamp::to_int64(Self) -> Int64
pub impl Eq for Timestamp
pub impl Show for Timestamp

pub(all) struct WasiContext {
  args : Array[String]
  env : Array[String]
  mut exit_code : Int?
  preopens : Array[(Fd, String, String)]
  mut next_fd : Int
  stdout_callback : (Bytes) -> Unit
  stderr_callback : (Bytes) -> Unit
  stdin_callback : () -> Bytes
}
pub fn WasiContext::get_exit_code(Self) -> Int?
pub fn WasiContext::has_exited(Self) -> Bool
pub fn WasiContext::new() -> Self

pub(all) struct WasiContextBuilder {
  mut args : Array[String]
  env : Array[String]
  preopens : Array[(String, String)]
  mut stdout_callback : ((Bytes) -> Unit)?
  mut stderr_callback : ((Bytes) -> Unit)?
  mut stdin_callback : (() -> Bytes)?
}
pub fn WasiContextBuilder::args(Self, Array[String]) -> Self
pub fn WasiContextBuilder::build(Self) -> WasiContext
pub fn WasiContextBuilder::env(Self, String, String) -> Self
pub fn WasiContextBuilder::new() -> Self
pub fn WasiContextBuilder::preopen_dir(Self, String, String) -> Self
pub fn WasiContextBuilder::stderr(Self, (Bytes) -> Unit) -> Self
pub fn WasiContextBuilder::stdin(Self, () -> Bytes) -> Self
pub fn WasiContextBuilder::stdout(Self, (Bytes) -> Unit) -> Self

// Type aliases

// Traits

