// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/jit/jit_ffi"

// Values
pub fn c_gc_heap_alloc_array(Int64, Int, Int, Int64) -> Int

pub fn c_gc_heap_alloc_array_from_values(Int64, Int, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_alloc_struct(Int64, Int, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_array_copy(Int64, Int, Int, Int, Int, Int) -> Unit

pub fn c_gc_heap_array_fill(Int64, Int, Int, Int64, Int) -> Unit

pub fn c_gc_heap_array_get(Int64, Int, Int) -> Int64

pub fn c_gc_heap_array_len(Int64, Int) -> Int

pub fn c_gc_heap_array_set(Int64, Int, Int, Int64) -> Unit

pub fn c_gc_heap_collect(Int64, FixedArray[Int64], Int) -> Int

pub fn c_gc_heap_free(Int64) -> Unit

pub fn c_gc_heap_get_base(Int64) -> Int64

pub fn c_gc_heap_get_capacity(Int64) -> Int64

pub fn c_gc_heap_get_kind(Int64, Int) -> Int

pub fn c_gc_heap_get_object_count(Int64) -> Int

pub fn c_gc_heap_get_offset(Int64, Int) -> Int

pub fn c_gc_heap_get_size(Int64) -> Int64

pub fn c_gc_heap_get_total_allocations(Int64) -> Int

pub fn c_gc_heap_get_total_collections(Int64) -> Int

pub fn c_gc_heap_get_type_idx(Int64, Int) -> Int

pub fn c_gc_heap_is_valid(Int64, Int) -> Int

pub fn c_gc_heap_mark(Int64, Int) -> Unit

pub fn c_gc_heap_mark_roots(Int64, FixedArray[Int64], Int) -> Unit

pub fn c_gc_heap_new(Int64) -> Int64

pub fn c_gc_heap_struct_get(Int64, Int, Int) -> Int64

pub fn c_gc_heap_struct_set(Int64, Int, Int, Int64) -> Unit

pub fn c_gc_heap_sweep(Int64) -> Int

pub fn c_jit_alloc_context_managed(Int) -> JITContext

pub fn c_jit_alloc_exec(Int) -> Int64

pub fn c_jit_alloc_exec_managed(FixedArray[Byte], Int) -> ExecCode

pub fn c_jit_alloc_memory(Int64) -> Int64

pub fn c_jit_alloc_shared_indirect_table(Int) -> Int64

pub fn c_jit_call_multi_return(Int64, Int64, FixedArray[Int64], Int, FixedArray[Int64], FixedArray[Int], Int) -> Int

pub fn c_jit_call_trampoline(Int64, Int64, Int64, FixedArray[Int64], Int) -> Int

pub fn c_jit_clear_trap() -> Unit

pub fn c_jit_context_ptr(JITContext) -> Int64

pub fn c_jit_copy_code(Int64, FixedArray[Byte], Int) -> Int

pub fn c_jit_ctx_alloc_indirect_table(Int64, Int) -> Int

pub fn c_jit_ctx_get_func_table(Int64) -> Int64

pub fn c_jit_ctx_get_memory(Int64) -> Int64

pub fn c_jit_ctx_set_func(Int64, Int, Int64) -> Unit

pub fn c_jit_ctx_set_globals(Int64, Int64) -> Unit

pub fn c_jit_ctx_set_indirect(Int64, Int, Int, Int) -> Unit

pub fn c_jit_ctx_set_memory(Int64, Int64, Int64) -> Unit

pub fn c_jit_ctx_set_table_pointers(Int64, FixedArray[Int64], FixedArray[Int], FixedArray[Int], Int) -> Unit

pub fn c_jit_ctx_use_shared_table(Int64, Int64, Int) -> Unit

pub fn c_jit_exec_code_ptr(ExecCode) -> Int64

pub fn c_jit_free_memory(Int64) -> Unit

pub fn c_jit_free_shared_indirect_table(Int64) -> Unit

pub fn c_jit_gc_clear_cache() -> Unit

pub fn c_jit_gc_clear_heap() -> Unit

pub fn c_jit_gc_get_heap() -> Int64

pub fn c_jit_gc_set_canonical_indices(FixedArray[Int], Int) -> Unit

pub fn c_jit_gc_set_heap(Int64) -> Unit

pub fn c_jit_gc_set_type_cache(FixedArray[Int], Int) -> Unit

pub fn c_jit_get_args_get_ptr() -> Int64

pub fn c_jit_get_args_sizes_get_ptr() -> Int64

pub fn c_jit_get_clock_time_get_ptr() -> Int64

pub fn c_jit_get_current_memory_base() -> Int64

pub fn c_jit_get_environ_get_ptr() -> Int64

pub fn c_jit_get_environ_sizes_get_ptr() -> Int64

pub fn c_jit_get_fd_close_ptr() -> Int64

pub fn c_jit_get_fd_fdstat_get_ptr() -> Int64

pub fn c_jit_get_fd_prestat_get_ptr() -> Int64

pub fn c_jit_get_fd_read_ptr() -> Int64

pub fn c_jit_get_fd_write_ptr() -> Int64

pub fn c_jit_get_gc_array_get_ptr() -> Int64

pub fn c_jit_get_gc_array_len_ptr() -> Int64

pub fn c_jit_get_gc_array_new_ptr() -> Int64

pub fn c_jit_get_gc_array_set_ptr() -> Int64

pub fn c_jit_get_gc_ref_cast_ptr() -> Int64

pub fn c_jit_get_gc_ref_test_ptr() -> Int64

pub fn c_jit_get_gc_struct_get_ptr() -> Int64

pub fn c_jit_get_gc_struct_new_ptr() -> Int64

pub fn c_jit_get_gc_struct_set_ptr() -> Int64

pub fn c_jit_get_memory_base_ptr() -> Int64

pub fn c_jit_get_memory_copy_ptr() -> Int64

pub fn c_jit_get_memory_fill_ptr() -> Int64

pub fn c_jit_get_memory_grow_ptr() -> Int64

pub fn c_jit_get_memory_size_bytes_ptr() -> Int64

pub fn c_jit_get_memory_size_ptr() -> Int64

pub fn c_jit_get_proc_exit_ptr() -> Int64

pub fn c_jit_get_random_get_ptr() -> Int64

pub fn c_jit_get_spectest_print_f32_ptr() -> Int64

pub fn c_jit_get_spectest_print_f64_f64_ptr() -> Int64

pub fn c_jit_get_spectest_print_f64_ptr() -> Int64

pub fn c_jit_get_spectest_print_i32_f32_ptr() -> Int64

pub fn c_jit_get_spectest_print_i32_ptr() -> Int64

pub fn c_jit_get_spectest_print_i64_ptr() -> Int64

pub fn c_jit_get_spectest_print_ptr() -> Int64

pub fn c_jit_get_table_grow_ptr() -> Int64

pub fn c_jit_get_trap_code() -> Int

pub fn c_jit_memory_copy(Int, Int, Int) -> Unit

pub fn c_jit_memory_fill(Int, Int, Int) -> Unit

pub fn c_jit_memory_init(Int64, Int64, FixedArray[Byte], Int) -> Int

pub fn c_jit_read_i64(Int64) -> Int64

pub fn c_jit_set_context_managed(JITContext) -> Unit

pub fn c_jit_shared_table_set(Int64, Int, Int64, Int) -> Unit

pub fn c_jit_write_i64(Int64, Int64) -> Unit

// Errors

// Types and methods
pub type ExecCode

pub type JITContext

// Type aliases

// Traits

