// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/wat"

import(
  "Milky2018/wasmoon/types"
)

// Values
pub fn parse(String) -> @types.Module raise WatError

// Errors
pub(all) suberror WatError {
  UnexpectedToken(String, SourceLoc)
  UnexpectedEof(SourceLoc)
  InvalidNumber(String, SourceLoc)
  InvalidInstruction(String, SourceLoc)
  UndefinedIdentifier(String, SourceLoc)
  DuplicateIdentifier(String, SourceLoc)
  ParseError(String, SourceLoc)
}
pub impl Show for WatError

// Types and methods
pub(all) struct SourceLoc {
  line : Int
  column : Int
}
pub impl Show for SourceLoc

// Type aliases

// Traits

