import {
  "Milky2018/wasmoon/jit/jit_ffi",
  "Milky2018/wasmoon/vcode",
  "Milky2018/wasmoon/vcode/emit",
  "Milky2018/wasmoon/cwasm",
  "Milky2018/wasmoon/types",
  "moonbitlang/core/hashset",
  "moonbitlang/x/fs",
}

import {
  "Milky2018/wasmoon/ir",
  "Milky2018/wasmoon/wast",
  "Milky2018/wasmoon/vcode/lower",
  "Milky2018/wasmoon/vcode/regalloc",
  "Milky2018/wasmoon/vcode/emit",
  "Milky2018/wasmoon/vcode/isa",
} for "wbtest"

options(
  targets: {
    "c_heap.mbt": [ "native" ],
    "dwarf.mbt": [ "native" ],
    "execution_wbtest.mbt": [ "native" ],
    "ffi_jit.mbt": [ "native" ],
    "gc_helpers.mbt": [ "native" ],
    "jit_runtime.mbt": [ "native" ],
  },
)