// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/jit"

import(
  "Milky2018/wasmoon/cwasm"
  "Milky2018/wasmoon/jit/jit_ffi"
  "Milky2018/wasmoon/types"
  "Milky2018/wasmoon/vcode"
  "moonbitlang/core/hashset"
)

// Values
pub fn alloc_memory(Int64) -> Int64

pub fn c_jit_read_i64(Int64) -> Int64

pub fn c_jit_write_i64(Int64, Int64) -> Unit

pub fn check_trap() -> Unit raise JITTrap

pub fn decode_heap_ref(Int64) -> Int

pub fn decode_i31(Int64) -> Int

pub fn encode_heap_ref(Int) -> Int64

pub fn encode_i31(Int) -> Int64

pub fn free_memory(Int64) -> Unit

pub fn gc_clear_heap() -> Unit

pub fn gc_set_heap(CHeap) -> Unit

pub fn gc_setup(CHeap, Array[@types.SubType], Array[Int], func_type_indices? : Array[Int], func_table_ptr? : Int64, num_funcs? : Int) -> Unit

pub fn gc_teardown() -> Unit

pub fn get_args_get_ptr() -> Int64

pub fn get_args_sizes_get_ptr() -> Int64

pub fn get_clock_res_get_ptr() -> Int64

pub fn get_clock_time_get_ptr() -> Int64

pub fn get_environ_get_ptr() -> Int64

pub fn get_environ_sizes_get_ptr() -> Int64

pub fn get_fd_advise_ptr() -> Int64

pub fn get_fd_allocate_ptr() -> Int64

pub fn get_fd_close_ptr() -> Int64

pub fn get_fd_datasync_ptr() -> Int64

pub fn get_fd_fdstat_get_ptr() -> Int64

pub fn get_fd_fdstat_set_flags_ptr() -> Int64

pub fn get_fd_fdstat_set_rights_ptr() -> Int64

pub fn get_fd_filestat_get_ptr() -> Int64

pub fn get_fd_filestat_set_size_ptr() -> Int64

pub fn get_fd_filestat_set_times_ptr() -> Int64

pub fn get_fd_pread_ptr() -> Int64

pub fn get_fd_prestat_dir_name_ptr() -> Int64

pub fn get_fd_prestat_get_ptr() -> Int64

pub fn get_fd_pwrite_ptr() -> Int64

pub fn get_fd_read_ptr() -> Int64

pub fn get_fd_readdir_ptr() -> Int64

pub fn get_fd_renumber_ptr() -> Int64

pub fn get_fd_seek_ptr() -> Int64

pub fn get_fd_sync_ptr() -> Int64

pub fn get_fd_tell_ptr() -> Int64

pub fn get_fd_write_ptr() -> Int64

pub fn get_gc_array_copy_ptr() -> Int64

pub fn get_gc_array_fill_ptr() -> Int64

pub fn get_gc_array_get_ptr() -> Int64

pub fn get_gc_array_len_ptr() -> Int64

pub fn get_gc_array_new_ptr() -> Int64

pub fn get_gc_array_set_ptr() -> Int64

pub fn get_gc_ref_cast_ptr() -> Int64

pub fn get_gc_ref_test_ptr() -> Int64

pub fn get_gc_struct_get_ptr() -> Int64

pub fn get_gc_struct_new_ptr() -> Int64

pub fn get_gc_struct_set_ptr() -> Int64

pub fn get_gc_type_check_subtype_ptr() -> Int64

pub fn get_import_trampoline(String, String) -> Int64?

pub fn get_path_create_directory_ptr() -> Int64

pub fn get_path_filestat_get_ptr() -> Int64

pub fn get_path_filestat_set_times_ptr() -> Int64

pub fn get_path_link_ptr() -> Int64

pub fn get_path_open_ptr() -> Int64

pub fn get_path_readlink_ptr() -> Int64

pub fn get_path_remove_directory_ptr() -> Int64

pub fn get_path_rename_ptr() -> Int64

pub fn get_path_symlink_ptr() -> Int64

pub fn get_path_unlink_file_ptr() -> Int64

pub fn get_poll_oneoff_ptr() -> Int64

pub fn get_proc_exit_ptr() -> Int64

pub fn get_proc_raise_ptr() -> Int64

pub fn get_random_get_ptr() -> Int64

pub fn get_sched_yield_ptr() -> Int64

pub fn get_sock_accept_ptr() -> Int64

pub fn get_sock_recv_ptr() -> Int64

pub fn get_sock_send_ptr() -> Int64

pub fn get_sock_shutdown_ptr() -> Int64

pub fn get_spectest_print_char_ptr() -> Int64

pub fn get_spectest_print_f32_ptr() -> Int64

pub fn get_spectest_print_f64_f64_ptr() -> Int64

pub fn get_spectest_print_f64_ptr() -> Int64

pub fn get_spectest_print_i32_f32_ptr() -> Int64

pub fn get_spectest_print_i32_ptr() -> Int64

pub fn get_spectest_print_i64_ptr() -> Int64

pub fn get_spectest_print_ptr() -> Int64

pub fn get_temperature(Int, HotThreshold) -> FunctionTemperature

pub fn i64_to_value(Int64, @types.ValueType) -> @types.Value

pub fn is_i31(Int64) -> Bool

pub fn is_jit_supported_module(String) -> Bool

pub fn is_null(Int64) -> Bool

pub fn memory_init(Int64, Int64, Bytes) -> Bool

pub fn setup_type_cache_from_types(Array[@types.SubType], Array[Int]) -> Unit

pub fn value_to_i64(@types.Value) -> Int64

// Errors
pub(all) suberror CHeapError {
  OutOfBoundsArrayAccess
  NullReference
}

pub suberror JITTrap String
pub impl Show for JITTrap

pub suberror PolycallError {
  InputNumber(Int, Int)
  OutputNumber(Int, Int)
  JIT(JITTrap)
}

// Types and methods
pub struct CHeap {
  ptr : Int64
}
pub fn CHeap::alloc_array(Self, Int, Int, @types.Value) -> Int
pub fn CHeap::alloc_array_from_values(Self, Int, Array[@types.Value]) -> Int
pub fn CHeap::alloc_struct(Self, Int, Array[@types.Value]) -> Int
pub fn CHeap::array_copy(Self, Int, Int, Int, Int, Int) -> Unit raise CHeapError
pub fn CHeap::array_fill(Self, Int, Int, @types.Value, Int) -> Unit raise CHeapError
pub fn CHeap::array_get(Self, Int, Int, @types.ValueType) -> @types.Value raise CHeapError
pub fn CHeap::array_len(Self, Int) -> Int
pub fn CHeap::array_set(Self, Int, Int, @types.Value) -> Unit raise CHeapError
pub fn CHeap::collect(Self, Array[@types.Value]) -> Int
pub fn CHeap::free(Self) -> Unit
pub fn CHeap::get_base(Self) -> Int64
pub fn CHeap::get_capacity(Self) -> Int64
pub fn CHeap::get_kind(Self, Int) -> Int
pub fn CHeap::get_object_count(Self) -> Int
pub fn CHeap::get_offset(Self, Int) -> Int
pub fn CHeap::get_ptr(Self) -> Int64
pub fn CHeap::get_size(Self) -> Int64
pub fn CHeap::get_total_allocations(Self) -> Int
pub fn CHeap::get_total_collections(Self) -> Int
pub fn CHeap::get_type_idx(Self, Int) -> Int
pub fn CHeap::get_usage_ratio(Self) -> Double
pub fn CHeap::is_array(Self, Int) -> Bool
pub fn CHeap::is_struct(Self, Int) -> Bool
pub fn CHeap::is_valid(Self, Int) -> Bool
pub fn CHeap::new(capacity? : Int) -> Self
pub fn CHeap::should_collect(Self, threshold? : Double) -> Bool
pub fn CHeap::struct_get(Self, Int, Int, @types.ValueType) -> @types.Value
pub fn CHeap::struct_set(Self, Int, Int, @types.Value) -> Unit
pub impl Show for CHeap

pub(all) struct CallCounter {
  counts : Map[Int, Int]
  mut total_calls : Int
}
pub fn CallCounter::clear(Self) -> Unit
pub fn CallCounter::get_count(Self, Int) -> Int
pub fn CallCounter::increment(Self, Int) -> Int
pub fn CallCounter::new() -> Self
pub fn CallCounter::reset(Self, Int) -> Unit
pub fn CallCounter::total(Self) -> Int
pub fn CallCounter::unique_functions(Self) -> Int

pub enum CompilationDecision {
  Interpret
  CompileAndExecute(CompilationMode)
  ExecuteCompiled
}
pub impl Show for CompilationDecision

pub(all) enum CompilationMode {
  Interpret
  Baseline
  Optimized
}
pub impl Show for CompilationMode

pub(all) struct CompilationQueue {
  requests : Array[CompilationRequest]
  max_size : Int
}
pub fn CompilationQueue::clear(Self) -> Unit
pub fn CompilationQueue::contains(Self, Int) -> Bool
pub fn CompilationQueue::dequeue(Self) -> CompilationRequest?
pub fn CompilationQueue::enqueue(Self, CompilationRequest) -> Bool
pub fn CompilationQueue::is_empty(Self) -> Bool
pub fn CompilationQueue::length(Self) -> Int
pub fn CompilationQueue::new(Int) -> Self

pub(all) struct CompilationRequest {
  func_idx : Int
  mode : CompilationMode
  priority : Int
}
pub fn CompilationRequest::new(Int, CompilationMode) -> Self
pub fn CompilationRequest::with_priority(Int, CompilationMode, Int) -> Self

pub enum CompilationStatus {
  NotCompiled
  Compiled
  Failed(String)
}
pub impl Show for CompilationStatus

pub(all) struct CompilationStrategy {
  profiler : Profiler
  queue : CompilationQueue
  config : TieredConfig
  mut decisions_interpret : Int
  mut decisions_compile : Int
  mut decisions_compiled : Int
}
pub fn CompilationStrategy::decide(Self, Int) -> CompilationDecision
pub fn CompilationStrategy::is_compiled(Self, Int) -> Bool
pub fn CompilationStrategy::mark_compiled(Self, Int) -> Unit
pub fn CompilationStrategy::new(TieredConfig) -> Self
pub fn CompilationStrategy::next_to_compile(Self) -> CompilationRequest?
pub fn CompilationStrategy::schedule_compilation(Self, Int, CompilationMode) -> Bool
pub fn CompilationStrategy::stats(Self) -> (Int, Int, Int, Int, Int, Int)
pub impl Show for CompilationStrategy

pub struct ExecCode(@jit_ffi.ExecCode)
#deprecated
pub fn ExecCode::inner(Self) -> @jit_ffi.ExecCode
pub fn ExecCode::new(Array[Int]) -> Self?
pub fn ExecCode::ptr(Self) -> Int64

pub(all) struct FunctionEntry {
  func_idx : Int
  mut status : CompilationStatus
  mut compiled_code : @vcode.CompiledFunction?
  mut call_count : Int
}
pub fn FunctionEntry::is_compiled(Self) -> Bool
pub fn FunctionEntry::new(Int) -> Self

pub enum FunctionTemperature {
  Cold
  Warm
  Hot
}
pub impl Show for FunctionTemperature

pub(all) struct HotThreshold {
  warm_threshold : Int
  hot_threshold : Int
}
pub fn HotThreshold::aggressive() -> Self
pub fn HotThreshold::conservative() -> Self
pub fn HotThreshold::default() -> Self

pub(all) struct JITEngine {
  strategy : CompilationStrategy
  runtime : @vcode.JITRuntime
  functions : Map[Int, FunctionEntry]
  mut total_calls : Int
  mut jit_calls : Int
  mut interpreter_calls : Int
  mut compilation_failures : Int
}
pub fn JITEngine::default() -> Self
pub fn JITEngine::get_compiled(Self, Int) -> @vcode.CompiledFunction?
pub fn JITEngine::invalidate(Self, Int) -> Unit
pub fn JITEngine::is_compiled(Self, Int) -> Bool
pub fn JITEngine::mark_compiled(Self, Int, @vcode.CompiledFunction) -> Unit
pub fn JITEngine::mark_failed(Self, Int, String) -> Unit
pub fn JITEngine::new(TieredConfig) -> Self
pub fn JITEngine::on_call(Self, Int) -> Bool
pub fn JITEngine::stats(Self) -> (Int, Int, Int, Int, Int)
pub impl Show for JITEngine

pub struct JITFunction {
  name : String
  param_types : Array[@types.ValueType]
  result_types : Array[@types.ValueType]
  // private fields
}

type JITModule
pub fn JITModule::alloc_wasm_stack(Self, Int64) -> Bool
pub fn JITModule::call_with_context(Self, JITFunction, Array[Int64]) -> Array[Int64] raise JITTrap
pub fn[Arg : DynamicArgs, Ret : DynamicReturn] JITModule::call_with_context_poly(Self, JITFunction, Arg) -> Ret raise PolycallError
pub fn JITModule::export_functions(Self) -> Map[String, Int64]
pub fn JITModule::from_single_function(Array[Int], String, Array[@types.ValueType], Array[@types.ValueType], Int64) -> Self?
pub fn JITModule::get_func(Self, Int) -> JITFunction?
pub fn JITModule::get_func_by_name(Self, String) -> JITFunction?
pub fn JITModule::get_func_count(Self) -> Int
pub fn JITModule::get_func_ptr(Self, Int) -> Int64
pub fn JITModule::get_func_ptr_by_name(Self, String) -> Int64
pub fn JITModule::get_func_table_ptr(Self) -> Int64
pub fn JITModule::has_wasm_stack(Self) -> Bool
pub fn JITModule::init_indirect_table(Self, Int, Array[(Int, Int, Int)]) -> Unit
pub fn JITModule::init_shared_tables(Self, Array[JITTable?], Array[(Int, Int, Int, Int)]) -> Unit
pub fn JITModule::init_wasi(Self, Array[String], Array[String], Array[(String, String)]) -> Unit
pub fn JITModule::init_wasi_quiet(Self, Array[String], Array[String], Array[(String, String)]) -> Unit
pub fn JITModule::load(@cwasm.PrecompiledModule, Array[(Array[@types.ValueType], Array[@types.ValueType])]) -> Self?
pub fn JITModule::load_with_imports(@cwasm.PrecompiledModule, Array[(Array[@types.ValueType], Array[@types.ValueType])], Map[String, Map[String, Int64]]) -> Self?
pub fn JITModule::new() -> Self
pub fn JITModule::set_globals(Self, Int64) -> Unit
pub fn JITModule::set_memory(Self, Int64, Int64) -> Unit
pub fn JITModule::set_memory_pointers(Self, Array[MemoryInfo]) -> Unit

type JITTable
pub fn JITTable::get_max(Self) -> Int?
pub fn JITTable::get_size(Self) -> Int
pub fn JITTable::new(Int, Int?) -> Self?
pub fn JITTable::set(Self, Int, Int64, Int) -> Unit
pub impl Show for JITTable

pub struct MemoryInfo {
  ptr : Int64
  size : Int64
  max_pages : Int?
}
pub fn MemoryInfo::new(Int64, Int64, Int?) -> Self

pub(all) struct Profiler {
  counter : CallCounter
  threshold : HotThreshold
  hot_functions : @hashset.HashSet[Int]
  pending_compilation : @hashset.HashSet[Int]
  compiled_functions : @hashset.HashSet[Int]
}
pub fn Profiler::get_function_temperature(Self, Int) -> FunctionTemperature
pub fn Profiler::get_pending(Self) -> Array[Int]
pub fn Profiler::is_compiled(Self, Int) -> Bool
pub fn Profiler::mark_compiled(Self, Int) -> Unit
pub fn Profiler::new(HotThreshold) -> Self
pub fn Profiler::record_call(Self, Int) -> (Int, Bool)
pub fn Profiler::should_use_jit(Self, Int) -> Bool
pub fn Profiler::stats(Self) -> (Int, Int, Int, Int)
pub impl Show for Profiler

pub(all) struct Single[A](A)
#deprecated
pub fn[A] Single::inner(Self[A]) -> A
pub impl[A : @types.ToInt64] DynamicArgs for Single[A]
pub impl[A : @types.FromInt64] DynamicReturn for Single[A]

pub(all) struct TieredConfig {
  baseline_threshold : Int
  optimize_threshold : Int
  synchronous : Bool
  max_concurrent : Int
}
pub fn TieredConfig::default() -> Self
pub fn TieredConfig::deferred() -> Self
pub fn TieredConfig::eager() -> Self

// Type aliases

// Traits
pub trait DynamicArgs {
  to_int64_array(Self) -> Array[Int64]
}
pub impl DynamicArgs for Unit
pub impl[A : @types.ToInt64, B : @types.ToInt64] DynamicArgs for (A, B)
pub impl[A : @types.ToInt64, B : @types.ToInt64, C : @types.ToInt64] DynamicArgs for (A, B, C)
pub impl[A : @types.ToInt64, B : @types.ToInt64, C : @types.ToInt64, D : @types.ToInt64] DynamicArgs for (A, B, C, D)

pub trait DynamicReturn {
  from_int64_array(Array[Int64]) -> Self
}
pub impl DynamicReturn for Unit
pub impl[A : @types.FromInt64, B : @types.FromInt64] DynamicReturn for (A, B)
pub impl[A : @types.FromInt64, B : @types.FromInt64, C : @types.FromInt64] DynamicReturn for (A, B, C)
pub impl[A : @types.FromInt64, B : @types.FromInt64, C : @types.FromInt64, D : @types.FromInt64] DynamicReturn for (A, B, C, D)

