// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/ir"

import(
  "Milky2018/wasmoon/types"
)

// Values
pub fn eliminate_common_subexpressions(Function) -> OptResult

pub fn eliminate_dead_code(Function) -> OptResult

pub fn eliminate_unreachable_code(Function) -> OptResult

pub fn fold_constants(Function) -> OptResult

pub fn hoist_loop_invariants(Function) -> OptResult

pub fn merge_blocks(Function) -> OptResult

pub fn optimize(Function) -> OptResult

pub fn optimize_with_level(Function, OptLevel) -> OptResult

pub fn propagate_copies(Function) -> OptResult

pub fn reduce_strength(Function) -> OptResult

pub fn simplify_branches(Function) -> OptResult

pub fn thread_jumps(Function) -> OptResult

pub fn unroll_loops(Function, Int) -> OptResult

pub fn validate_function(Function) -> ValidationResult

// Errors

// Types and methods
pub(all) struct Block {
  id : Int
  params : Array[(Value, Type)]
  instructions : Array[Inst]
  mut terminator : Terminator?
}
pub fn Block::add_inst(Self, Inst) -> Unit
pub fn Block::add_param(Self, Value, Type) -> Unit
pub fn Block::set_terminator(Self, Terminator) -> Unit
pub impl Show for Block

type BlockFrame

pub(all) struct CFG {
  num_blocks : Int
  successors : Array[Array[Int]]
  predecessors : Array[Array[Int]]
}
pub fn CFG::build(Function) -> Self
pub fn CFG::compute_dominators(Self) -> Array[Int]
pub fn CFG::dominates(Self, Int, Int) -> Bool
pub fn CFG::find_back_edges(Self) -> Array[(Int, Int)]
pub fn CFG::find_loops(Self) -> Array[Loop]
pub fn CFG::get_loop_preheader(Self, Loop) -> Int?
pub fn CFG::get_predecessors(Self, Int) -> Array[Int]
pub fn CFG::get_successors(Self, Int) -> Array[Int]
pub fn CFG::is_entry_or_unreachable(Self, Int) -> Bool
pub fn CFG::is_exit_block(Self, Int) -> Bool
pub fn CFG::postorder(Self) -> Array[Int]
pub fn CFG::reverse_postorder(Self) -> Array[Int]
pub fn CFG::to_dot(Self, String) -> String

pub(all) enum FloatCC {
  Eq
  Ne
  Lt
  Le
  Gt
  Ge
}
pub impl Show for FloatCC

pub(all) struct Function {
  name : String
  params : Array[(Value, Type)]
  results : Array[Type]
  blocks : Array[Block]
  mut next_value_id : Int
  mut next_block_id : Int
}
pub fn Function::add_param(Self, Type) -> Value
pub fn Function::add_result(Self, Type) -> Unit
pub fn Function::new(String) -> Self
pub fn Function::new_block(Self) -> Block
pub fn Function::new_value(Self, Type) -> Value
pub fn Function::print(Self) -> String
pub impl Show for Function

pub(all) struct IRBuilder {
  func : Function
  mut current_block : Block?
}
pub fn IRBuilder::add_block_param(Self, Block, Type) -> Value
pub fn IRBuilder::add_param(Self, Type) -> Value
pub fn IRBuilder::add_result(Self, Type) -> Unit
pub fn IRBuilder::band(Self, Value, Value) -> Value
pub fn IRBuilder::bitcast(Self, Type, Value) -> Value
pub fn IRBuilder::bnot(Self, Value) -> Value
pub fn IRBuilder::bor(Self, Value, Value) -> Value
pub fn IRBuilder::br_table(Self, Value, Array[Block], Block) -> Unit
pub fn IRBuilder::brnz(Self, Value, Block, Block) -> Unit
pub fn IRBuilder::brz(Self, Value, Block, Block) -> Unit
pub fn IRBuilder::bxor(Self, Value, Value) -> Value
pub fn IRBuilder::call(Self, Int, Type?, Array[Value]) -> Value?
pub fn IRBuilder::call_indirect(Self, Int, Int, Type?, Value, Array[Value]) -> Value?
pub fn IRBuilder::call_indirect_multi(Self, Int, Int, Array[Type], Value, Array[Value]) -> Array[Value]
pub fn IRBuilder::call_multi(Self, Int, Array[Type], Array[Value]) -> Array[Value]
pub fn IRBuilder::call_ptr(Self, Value, Value, Value, Array[Value], Array[Type]) -> Array[Value]
pub fn IRBuilder::call_ref_multi(Self, Int, Array[Type], Value, Array[Value]) -> Array[Value]
pub fn IRBuilder::clz(Self, Value) -> Value
pub fn IRBuilder::copy(Self, Value) -> Value
pub fn IRBuilder::create_block(Self) -> Block
pub fn IRBuilder::ctz(Self, Value) -> Value
pub fn IRBuilder::current_block(Self) -> Block?
pub fn IRBuilder::fabs(Self, Value) -> Value
pub fn IRBuilder::fadd(Self, Value, Value) -> Value
pub fn IRBuilder::fceil(Self, Value) -> Value
pub fn IRBuilder::fcmp(Self, FloatCC, Value, Value) -> Value
pub fn IRBuilder::fconst(Self, Type, Double) -> Value
pub fn IRBuilder::fconst_f32(Self, Float) -> Value
pub fn IRBuilder::fconst_f64(Self, Double) -> Value
pub fn IRBuilder::fcvt_to_sint(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_sint_sat(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_uint(Self, Type, Value) -> Value
pub fn IRBuilder::fcvt_to_uint_sat(Self, Type, Value) -> Value
pub fn IRBuilder::fdemote(Self, Value) -> Value
pub fn IRBuilder::fdiv(Self, Value, Value) -> Value
pub fn IRBuilder::ffloor(Self, Value) -> Value
pub fn IRBuilder::fmax(Self, Value, Value) -> Value
pub fn IRBuilder::fmin(Self, Value, Value) -> Value
pub fn IRBuilder::fmul(Self, Value, Value) -> Value
pub fn IRBuilder::fnearest(Self, Value) -> Value
pub fn IRBuilder::fneg(Self, Value) -> Value
pub fn IRBuilder::fpromote(Self, Value) -> Value
pub fn IRBuilder::fsqrt(Self, Value) -> Value
pub fn IRBuilder::fsub(Self, Value, Value) -> Value
pub fn IRBuilder::ftrunc(Self, Value) -> Value
pub fn IRBuilder::get_function(Self) -> Function
pub fn IRBuilder::global_get(Self, Int, Type) -> Value
pub fn IRBuilder::global_set(Self, Int, Value) -> Unit
pub fn IRBuilder::iadd(Self, Value, Value) -> Value
pub fn IRBuilder::icmp(Self, IntCC, Value, Value) -> Value
pub fn IRBuilder::icmp_eq(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ne(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sge(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sgt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_sle(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_slt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_uge(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ugt(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ule(Self, Value, Value) -> Value
pub fn IRBuilder::icmp_ult(Self, Value, Value) -> Value
pub fn IRBuilder::iconst(Self, Type, Int64) -> Value
pub fn IRBuilder::iconst_i32(Self, Int) -> Value
pub fn IRBuilder::iconst_i64(Self, Int64) -> Value
pub fn IRBuilder::imul(Self, Value, Value) -> Value
pub fn IRBuilder::ireduce(Self, Type, Value) -> Value
pub fn IRBuilder::ishl(Self, Value, Value) -> Value
pub fn IRBuilder::isub(Self, Value, Value) -> Value
pub fn IRBuilder::jump(Self, Block, Array[Value]) -> Unit
pub fn IRBuilder::load(Self, Type, Value, Int) -> Value
pub fn IRBuilder::load16_s(Self, Type, Value, Int) -> Value
pub fn IRBuilder::load16_u(Self, Type, Value, Int) -> Value
pub fn IRBuilder::load32_s(Self, Value, Int) -> Value
pub fn IRBuilder::load32_u(Self, Value, Int) -> Value
pub fn IRBuilder::load8_s(Self, Type, Value, Int) -> Value
pub fn IRBuilder::load8_u(Self, Type, Value, Int) -> Value
pub fn IRBuilder::load_ptr(Self, Type, Value, Value) -> Value
pub fn IRBuilder::memory_copy(Self, Value, Value, Value) -> Unit
pub fn IRBuilder::memory_fill(Self, Value, Value, Value) -> Unit
pub fn IRBuilder::memory_grow(Self, Value, max_pages? : Int) -> Value
pub fn IRBuilder::memory_size(Self) -> Value
pub fn IRBuilder::new(String) -> Self
pub fn IRBuilder::popcnt(Self, Value) -> Value
pub fn IRBuilder::print(Self) -> String
pub fn IRBuilder::return_(Self, Array[Value]) -> Unit
pub fn IRBuilder::return_call_indirect_multi(Self, Int, Int, Value, Array[Value]) -> Unit
pub fn IRBuilder::return_call_multi(Self, Int, Array[Value]) -> Unit
pub fn IRBuilder::return_call_ref_multi(Self, Int, Value, Array[Value]) -> Unit
pub fn IRBuilder::rotl(Self, Value, Value) -> Value
pub fn IRBuilder::rotr(Self, Value, Value) -> Value
pub fn IRBuilder::sdiv(Self, Value, Value) -> Value
pub fn IRBuilder::select(Self, Value, Value, Value) -> Value
pub fn IRBuilder::sextend(Self, Type, Value) -> Value
pub fn IRBuilder::sextend16(Self, Type, Value) -> Value
pub fn IRBuilder::sextend32(Self, Value) -> Value
pub fn IRBuilder::sextend8(Self, Type, Value) -> Value
pub fn IRBuilder::sint_to_fcvt(Self, Type, Value) -> Value
pub fn IRBuilder::srem(Self, Value, Value) -> Value
pub fn IRBuilder::sshr(Self, Value, Value) -> Value
pub fn IRBuilder::store(Self, Type, Value, Value, Int) -> Unit
pub fn IRBuilder::store16(Self, Value, Value, Int) -> Unit
pub fn IRBuilder::store32(Self, Value, Value, Int) -> Unit
pub fn IRBuilder::store8(Self, Value, Value, Int) -> Unit
pub fn IRBuilder::store_ptr(Self, Type, Value, Value, Value) -> Unit
pub fn IRBuilder::switch_to_block(Self, Block) -> Unit
pub fn IRBuilder::table_get(Self, Int, Value) -> Value
pub fn IRBuilder::table_grow(Self, Int, Value, Value) -> Value
pub fn IRBuilder::table_set(Self, Int, Value, Value) -> Unit
pub fn IRBuilder::table_size(Self, Int) -> Value
pub fn IRBuilder::trap(Self, String) -> Unit
pub fn IRBuilder::udiv(Self, Value, Value) -> Value
pub fn IRBuilder::uextend(Self, Type, Value) -> Value
pub fn IRBuilder::uint_to_fcvt(Self, Type, Value) -> Value
pub fn IRBuilder::urem(Self, Value, Value) -> Value
pub fn IRBuilder::ushr(Self, Value, Value) -> Value

pub(all) struct Inst {
  result : Value?
  extra_results : Array[Value]
  mut opcode : Opcode
  operands : Array[Value]
}
pub fn Inst::all_results(Self) -> Array[Value]
pub fn Inst::new_multi(Array[Value], Opcode, Array[Value]) -> Self
pub impl Show for Inst

pub(all) enum IntCC {
  Eq
  Ne
  Slt
  Sle
  Sgt
  Sge
  Ult
  Ule
  Ugt
  Uge
}
pub impl Show for IntCC

pub(all) struct Loop {
  header : Int
  blocks : Array[Int]
  back_edges : Array[(Int, Int)]
}
pub fn Loop::contains(Self, Int) -> Bool

pub enum Opcode {
  Iconst(Int64)
  Fconst(Double)
  Iadd
  Isub
  Imul
  Sdiv
  Udiv
  Srem
  Urem
  Band
  Bor
  Bxor
  Bnot
  Ishl
  Sshr
  Ushr
  Rotl
  Rotr
  Clz
  Ctz
  Popcnt
  Icmp(IntCC)
  Fadd
  Fsub
  Fmul
  Fdiv
  Fmin
  Fmax
  Fcmp(FloatCC)
  Fneg
  Fabs
  Fsqrt
  Fceil
  Ffloor
  Ftrunc
  Fnearest
  Ireduce
  Sextend
  Uextend
  Fpromote
  Fdemote
  FcvtToSint
  FcvtToUint
  FcvtToSintSat
  FcvtToUintSat
  SintToFcvt
  UintToFcvt
  Bitcast
  Sextend8
  Sextend16
  Sextend32
  Load(Type, Int)
  Store(Type, Int)
  Load8S(Type, Int)
  Load8U(Type, Int)
  Load16S(Type, Int)
  Load16U(Type, Int)
  Load32S(Int)
  Load32U(Int)
  Store8(Int)
  Store16(Int)
  Store32(Int)
  MemoryGrow(Int?)
  MemorySize
  MemoryFill
  MemoryCopy
  Select
  Copy
  TableGet(Int)
  TableSet(Int)
  TableSize(Int)
  TableGrow(Int)
  GlobalGet(Int)
  GlobalSet(Int)
  Call(Int)
  CallIndirect(Int, Int)
  CallRef(Int)
  ReturnCall(Int)
  ReturnCallIndirect(Int, Int)
  ReturnCallRef(Int)
  LoadPtr(Type)
  StorePtr(Type)
  CallPtr(Int, Int)
}
pub impl Show for Opcode

pub enum OptLevel {
  O0
  O1
  O2
  O3
}
pub fn OptLevel::from_int(Int) -> Self

pub(all) struct OptResult {
  mut changed : Bool
}
pub fn OptResult::mark_changed(Self) -> Unit
pub fn OptResult::new() -> Self

pub enum Terminator {
  Jump(Int, Array[Value])
  Brz(Value, Int, Int)
  Brnz(Value, Int, Int)
  BrTable(Value, Array[Int], Int)
  Return(Array[Value])
  Trap(String)
}
pub impl Show for Terminator

pub(all) struct Translator {
  builder : IRBuilder
  value_stack : Array[Value]
  locals : Array[Value]
  block_stack : Array[BlockFrame]
  func_types : Array[@types.FuncType]
  func_type_indices : Array[Int]
  num_imports : Int
  import_func_type_indices : Array[Int]
  mut is_unreachable : Bool
  mut return_continuation : Block?
  func_result_types : Array[Type]
  memory_max : Int?
  table_base_offsets : Array[Int]
  table_sizes : Array[Int]
  global_types : Array[@types.GlobalType]
  num_wasm_params : Int
  canonical_type_indices : Array[Int]
  func_base : Int
  import_remap : Array[Int]
}
pub fn Translator::new(String, @types.FuncType, Array[@types.ValueType], Array[@types.FuncType], Array[Int], Int, Array[Int], memory_max? : Int?, tables? : Array[@types.Table], global_types? : Array[@types.GlobalType], type_rec_groups? : Array[Int], func_base? : Int, import_remap? : Array[Int]) -> Self
pub fn Translator::translate(Self, Array[@types.Instruction]) -> Function

pub(all) enum Type {
  I32
  I64
  F32
  F64
  FuncRef
  ExternRef
}
pub fn Type::from_wasm(@types.ValueType) -> Self
pub impl Show for Type

pub(all) struct ValidationResult {
  mut valid : Bool
  errors : Array[String]
}
pub fn ValidationResult::new() -> Self

pub(all) struct Value {
  id : Int
  ty : Type
}
pub impl Show for Value

// Type aliases

// Traits

