// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/testsuite"

import(
  "Milky2018/wasmoon/runtime"
  "Milky2018/wasmoon/types"
)

// Values
fn parse_test_value(TestValue) -> @types.Value

fn run_assert_return(TestContext, String?, String, Array[TestValue], Array[TestValue]) -> Bool

fn run_assert_trap(TestContext, String?, String, Array[TestValue], String) -> Bool

fn values_equal(@types.Value, @types.Value) -> Bool

// Errors

// Types and methods
pub enum TestAction {
  Invoke(String?, String, Array[TestValue])
  Get(String?, String)
}
impl Show for TestAction

pub enum TestCommand {
  Module(String)
  AssertReturn(TestAction, Array[TestValue])
  AssertTrap(TestAction, String)
  AssertInvalid(String, String)
  AssertMalformed(String, String)
  AssertUninstantiable(String, String)
  Register(String, String?)
  Action(TestAction)
}
impl Show for TestCommand

pub struct TestContext {
  store : @runtime.Store
  linker : @runtime.Linker
  current_module : @runtime.ModuleInstance?
  named_modules : Map[String, @runtime.ModuleInstance]
}
fn TestContext::invoke(Self, String?, String, Array[@types.Value]) -> Array[@types.Value] raise
fn TestContext::load_module(Self, Bytes, String?) -> @runtime.ModuleInstance raise
fn TestContext::new() -> Self

pub struct TestResult {
  passed : Int
  failed : Int
  skipped : Int
  failures : Array[String]
}
fn TestResult::new() -> Self
impl Show for TestResult

pub struct TestValue {
  type_ : String
  value : String?
}
impl Show for TestValue

// Type aliases

// Traits

