// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/stackframe"

// Values

// Errors

// Types and methods
pub struct JITStackFrame {
  gpr_save_size : Int
  fpr_save_size : Int
  spill_size : Int
  call_buffer_size : Int
  gpr_save_offset : Int
  fpr_save_offset : Int
  spill_offset : Int
  call_buffer_offset : Int
  total_size : Int
  saved_gprs : Array[Int]
  saved_fprs : Array[Int]
  needs_extra_results : Bool
  calls_multi_value : Bool
  uses_x23 : Bool
}
pub fn JITStackFrame::build(Array[Int], Array[Int], Int, needs_extra_results~ : Bool, calls_multi_value~ : Bool) -> Self
pub fn JITStackFrame::get_call_buffer_offset(Self) -> Int
pub fn JITStackFrame::get_spill_offset(Self, Int) -> Int

// Type aliases

// Traits

