// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/abi"

// Values
pub const ABI_VERSION : Int = 2

pub const CTX_FUNC_TABLE_OFFSET : Int = 0

pub const CTX_INDIRECT_TABLE_OFFSET : Int = 8

pub const CTX_MEMORY_BASE_OFFSET : Int = 16

pub const CTX_MEMORY_SIZE_OFFSET : Int = 24

pub const FLOAT_PARAM_BASE_REG : Int = 0

pub const LEGACY_MAX_REG_PARAMS : Int = 8

pub const LEGACY_PARAM_BASE_REG : Int = 3

pub const MAX_FLOAT_REG_PARAMS : Int = 8

pub const MAX_REG_PARAMS : Int = 8

pub const PARAM_BASE_REG : Int = 0

pub const REG_CONTEXT : Int = 20

pub const REG_EXTRA_RESULTS : Int = 23

pub const REG_INDIRECT_TABLE : Int = 24

pub const REG_MEMORY_BASE : Int = 21

pub const REG_MEMORY_SIZE : Int = 22

pub const SCRATCH_REG_1 : Int = 16

pub const SCRATCH_REG_2 : Int = 17

pub fn aapcs64_arg_fprs() -> Array[PReg]

pub fn aapcs64_arg_gprs() -> Array[PReg]

pub fn aapcs64_callee_saved() -> Array[PReg]

pub fn aapcs64_ret_fprs() -> Array[PReg]

pub fn aapcs64_ret_gprs() -> Array[PReg]

pub fn allocatable_callee_saved_regs() -> Array[PReg]

pub fn allocatable_scratch_regs() -> Array[PReg]

pub fn call_clobbered_fprs() -> Array[PReg]

pub fn call_clobbered_gprs() -> Array[PReg]

pub fn callee_saved_fprs() -> Array[PReg]

pub let spill_slot_base : Int

// Errors

// Types and methods
pub(all) struct PReg {
  index : Int
  class : RegClass
}
pub fn PReg::get_spill_slot(Self) -> Int
pub fn PReg::is_spilled(Self) -> Bool
pub fn PReg::spilled(Int, RegClass) -> Self
pub impl Show for PReg

pub(all) enum Reg {
  Virtual(VReg)
  Physical(PReg)
}
pub impl Show for Reg

pub(all) enum RegClass {
  Int
  Float32
  Float64
}
pub impl Show for RegClass

pub(all) struct VReg {
  id : Int
  class : RegClass
}
pub impl Show for VReg

pub(all) struct Writable {
  reg : Reg
}
pub impl Show for Writable

// Type aliases

// Traits

