// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/abi"

// Values
pub const FLOAT_PARAM_BASE_REG : Int = 0

pub const MAX_FLOAT_REG_PARAMS : Int = 8

pub const MAX_FLOAT_RET_REGS : Int = 8

pub const MAX_INT_RET_REGS : Int = 8

pub const MAX_REG_PARAMS : Int = 8

pub const MAX_USER_REG_PARAMS : Int = 6

pub const PARAM_BASE_REG : Int = 0

pub const REG_CALLEE_VMCTX : Int = 0

pub const REG_CALLER_VMCTX : Int = 1

pub const REG_FP : Int = 29

pub const REG_LR : Int = 30

pub const REG_SRET : Int = 8

pub const REG_VMCTX : Int = 19

pub const SCRATCH_REG_1 : Int = 16

pub const SCRATCH_REG_2 : Int = 17

pub const USER_PARAM_BASE_REG : Int = 2

pub const VMCTX_DEBUG_CURRENT_FUNC_IDX_OFFSET : Int = 84

pub const VMCTX_FUNC_TABLE_OFFSET : Int = 8

pub const VMCTX_GC_HEAP_LIMIT_OFFSET : Int = 96

pub const VMCTX_GC_HEAP_OFFSET : Int = 104

pub const VMCTX_GC_HEAP_PTR_OFFSET : Int = 88

pub const VMCTX_GLOBALS_OFFSET : Int = 32

pub const VMCTX_MEMORIES_OFFSET : Int = 72

pub const VMCTX_MEMORY0_OFFSET : Int = 0

pub const VMCTX_MEMORY_COUNT_OFFSET : Int = 80

pub const VMCTX_TABLE0_BASE_OFFSET : Int = 16

pub const VMCTX_TABLE0_ELEMENTS_OFFSET : Int = 24

pub const VMCTX_TABLES_OFFSET : Int = 40

pub const VMCTX_TABLE_COUNT_OFFSET : Int = 48

pub const VMCTX_TABLE_MAX_SIZES_OFFSET : Int = 64

pub const VMCTX_TABLE_SIZES_OFFSET : Int = 56

pub fn aapcs64_arg_fprs() -> Array[PReg]

pub fn aapcs64_arg_gprs() -> Array[PReg]

pub fn aapcs64_callee_saved() -> Array[PReg]

pub fn aapcs64_ret_fprs() -> Array[PReg]

pub fn aapcs64_ret_gprs() -> Array[PReg]

pub fn allocatable_callee_saved_fprs() -> Array[PReg]

pub fn allocatable_callee_saved_regs() -> Array[PReg]

pub fn allocatable_scratch_fprs() -> Array[PReg]

pub fn allocatable_scratch_regs() -> Array[PReg]

pub fn call_clobbered_fprs() -> Array[PReg]

pub fn call_clobbered_gprs() -> Array[PReg]

pub fn callee_saved_fprs() -> Array[PReg]

pub let spill_slot_base : Int

// Errors

// Types and methods
pub(all) enum OperandConstraint {
  Any
  FixedReg(PReg)
}
pub impl Show for OperandConstraint

pub(all) struct PReg {
  index : Int
  class : RegClass
}
pub fn PReg::get_spill_slot(Self) -> Int
pub fn PReg::is_spilled(Self) -> Bool
pub fn PReg::spilled(Int, RegClass) -> Self
pub impl Show for PReg

pub(all) enum Reg {
  Virtual(VReg)
  Physical(PReg)
}
pub impl Show for Reg

pub(all) enum RegClass {
  Int
  Float32
  Float64
  Vector
}
pub impl Show for RegClass

pub(all) struct VReg {
  id : Int
  class : RegClass
}
pub impl Show for VReg

pub(all) struct Writable {
  reg : Reg
}
pub impl Show for Writable

// Type aliases

// Traits

