// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/vcode/isa/spec"

import {
  "Milky2018/wasmoon/vcode/abi",
}

// Values

// Errors

// Types and methods
pub(all) enum IntRegRole {
  Vmctx
  Mem0Desc
  FuncTable
  ExtraResultsPtr
  Scratch1
  Scratch2
  FP
  LR
  SRet
}

pub(all) struct MachineEnvData {
  preferred_int : Array[@abi.PReg]
  nonpreferred_int : Array[@abi.PReg]
  preferred_float : Array[@abi.PReg]
  nonpreferred_float : Array[@abi.PReg]
  preferred_vector : Array[@abi.PReg]
  nonpreferred_vector : Array[@abi.PReg]
  callee_saved_int : Array[@abi.PReg]
  callee_saved_float : Array[@abi.PReg]
  scratch_int : Array[Int]
  scratch_float : Array[Int]
}

// Type aliases

// Traits

