// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wasmoon/component"

import {
  "Milky2018/wasmoon/runtime",
  "Milky2018/wasmoon/types",
}

// Values
pub fn alloc_host_core_func(@runtime.Store, @types.FuncType, (Array[@types.Value]) -> Array[@types.Value] raise @runtime.RuntimeError) -> CoreFuncRef

pub fn parse_alias_section(Bytes) -> Array[Alias] raise ComponentParseError

pub fn parse_canon_section(Bytes) -> Array[Canon] raise ComponentParseError

pub fn parse_component(Bytes) -> Component raise ComponentParseError

pub fn parse_component_binary(Bytes) -> ComponentBinary raise ComponentParseError

pub fn parse_core_instance_section(Bytes) -> Array[CoreInstanceDecl] raise ComponentParseError

pub fn parse_export_section(Bytes) -> Array[Export] raise ComponentParseError

pub fn parse_import_section(Bytes) -> Array[Import] raise ComponentParseError

pub fn parse_instance_section(Bytes) -> Array[Instance] raise ComponentParseError

pub fn parse_start_section(Bytes) -> Start raise ComponentParseError

pub fn parse_type_section(Bytes) -> Array[TypeDef] raise ComponentParseError

pub fn sniff_binary_kind(Bytes) -> BinaryKind?

// Errors
pub suberror ComponentParseError {
  InvalidMagic
  UnexpectedEndOfInput
  Leb128TooLarge
  NotAComponent
  UnsupportedComponentPreamble(Int, Int)
  InvalidTypeSection
  InvalidInstanceSection
  InvalidAliasSection
  InvalidCanonSection
  InvalidStartSection
  UnsupportedCanonOpcode(Int)
  InvalidUtf8
  UnsupportedTypeOpcode(Int)
}
pub impl Show for ComponentParseError

pub(all) suberror ComponentRuntimeError {
  UnsupportedComponent(String)
  ComponentParseError(String)
  CoreModuleParseError(String)
  CoreModuleInstantiateError(String)
  InvalidUtf8
  UnknownImport(String)
  ImportTypeMismatch(String)
  UnknownExport(String)
  InvalidTypeIndex(Int)
  InvalidFuncIndex(Int)
  InvalidValueIndex(Int)
  InvalidComponentIndex(Int)
  InvalidInstanceIndex(Int)
  InvalidCoreModuleIndex(Int)
  InvalidCoreInstanceIndex(Int)
  InvalidCoreFuncIndex(Int)
  InvalidCoreTableIndex(Int)
  InvalidCoreMemoryIndex(Int)
  InvalidCoreGlobalIndex(Int)
  InvalidCoreTagIndex(Int)
  InvalidCoreTypeIndex(Int)
  InvalidTypeDef(Int)
  InvalidCanonFuncType(Int)
  MissingCanonMemory
  MissingCanonRealloc
  UnsupportedStringEncoding
  CanonCallError(String)
  HostCallError(String)
  AsyncSuspendYield
  AsyncSuspendWait(Int)
  InvalidStartResultCount(Int)
  OuterAliasOutOfRange(Int)
  AliasTargetMismatch(String)
}
pub impl Eq for ComponentRuntimeError
pub impl Show for ComponentRuntimeError

// Types and methods
pub(all) struct Alias {
  sort : Sort
  target : AliasTarget
}
pub impl Eq for Alias
pub impl Show for Alias

pub(all) enum AliasTarget {
  Export(Int, String)
  CoreExport(Int, String)
  Outer(Int, Int)
}
pub impl Eq for AliasTarget
pub impl Show for AliasTarget

pub(all) struct AsyncState {
  next_handle : Array[Int]
  free_handles : Array[Int]
  stream_table : StreamTable
  task_stack : Array[Int]
  next_task_id : Array[Int]
  task_results : Map[Int, Array[ComponentValue]]
  task_returned : Map[Int, Bool]
  task_cancelled : Map[Int, Bool]
  task_contexts : Map[Int, Map[Int, @types.Value]]
  task_can_block : Array[Bool]
  can_block_stack : Array[Bool]
  in_async_callback : Array[Bool]
  yield_cursor_stack : Array[Int]
  wait_cursor_stack : Array[Int]
  call_cursor_stack : Array[Int]
  yield_replay_upto : Map[Int, Int]
  wait_results : Map[Int, Map[Int, WaitEvent]]
  waiting_ws : Map[Int, Int]
  call_results : Map[Int, Map[Int, Array[@types.Value]]]
  sync_lower_states : Map[Int, Map[Int, SyncLowerState]]
  waitable_sets : Map[Int, WaitableSet]
  waitable_to_set : Map[Int, Int]
  waitable_events : Map[Int, Array[WaitEvent]]
  subtasks : Map[Int, Subtask]
  inflight_by_instance : Map[Int, Int]
  pending_by_instance : Map[Int, Array[Int]]
  next_future_id : Array[Int]
  futures : Map[Int, FutureState]
  future_endpoints : Map[Int, FutureEndpoint]
}
pub fn AsyncState::new(StreamTable) -> Self
pub impl Show for AsyncState

pub(all) enum BinaryKind {
  CoreModule
  Component
  UnknownPreamble(Int, Int)
}
pub impl Eq for BinaryKind
pub impl Show for BinaryKind

type CallbackTask
pub impl Show for CallbackTask

pub(all) enum Canon {
  Lift(Int, Array[CanonOpt], Int)
  Lower(Int, Array[CanonOpt])
  ContextGet(@types.ValueType, Int)
  ContextSet(@types.ValueType, Int)
  TaskReturn(ValType?, Array[CanonOpt])
  TaskCancel
  ThreadIndex
  ThreadYield(Bool)
  ThreadYieldTo(Bool)
  ThreadSwitchTo(Bool)
  ThreadResumeLater
  ThreadSuspend(Bool)
  ThreadNewIndirect(Int, Int)
  WaitableSetNew
  WaitableSetWait(Bool, Int)
  WaitableSetPoll(Bool, Int)
  WaitableSetDrop
  WaitableJoin
  SubtaskCancel(Bool)
  SubtaskDrop
  StreamNew(Int)
  StreamRead(Int, Array[CanonOpt])
  StreamWrite(Int, Array[CanonOpt])
  StreamCancelRead(Int, Bool)
  StreamCancelWrite(Int, Bool)
  StreamDropReadable(Int)
  StreamDropWritable(Int)
  FutureNew(Int)
  FutureRead(Int, Array[CanonOpt])
  FutureWrite(Int, Array[CanonOpt])
  FutureCancelRead(Int, Bool)
  FutureCancelWrite(Int, Bool)
  FutureDropReadable(Int)
  FutureDropWritable(Int)
  ResourceNew(Int)
  ResourceDrop(Int)
  ResourceRep(Int)
}
pub impl Eq for Canon
pub impl Show for Canon

pub(all) enum CanonOpt {
  StringEncoding(StringEncoding)
  Memory(Int)
  Realloc(Int)
  PostReturn(Int)
  Async
  Callback(Int)
}
pub impl Eq for CanonOpt
pub impl Show for CanonOpt

type CanonResources
pub impl Show for CanonResources

type CanonSuspend
pub impl Eq for CanonSuspend
pub impl Show for CanonSuspend

pub(all) struct Component {
  binary : ComponentBinary
  core_modules : Array[Bytes]
  core_instances : Array[Bytes]
  core_types : Array[Bytes]
  types : Array[TypeDef]
  imports : Array[Import]
  exports : Array[Export]
  instances : Array[Instance]
  aliases : Array[Alias]
  canons : Array[Canon]
  start : Start?
  components : Array[Component]
}
pub impl Eq for Component
pub impl Show for Component

pub struct ComponentBinary {
  version : Int
  layer : Int
  sections : Array[Section]
}
pub impl Eq for ComponentBinary
pub impl Show for ComponentBinary

pub(all) struct ComponentClosure {
  component : Component
  outer_stack : Array[ComponentInstance]
}
pub impl Show for ComponentClosure

pub(all) enum ComponentDecl {
  CoreType(Bytes)
  Type(TypeDef)
  AliasOuter(Int, Int, Int)
  AliasInstanceExport(Int, Int, String)
  Import(String, ExternDesc)
  Export(String, ExternDesc)
}
pub impl Eq for ComponentDecl
pub impl Show for ComponentDecl

pub(all) enum ComponentExtern {
  Func(ComponentFunc)
  Value(ComponentValue)
  Type(TypeDef?)
  Component(ComponentClosure)
  Instance(ComponentInstance)
  CoreModule(@types.Module)
  CoreInstance(CoreInstance)
  CoreFunc(CoreFuncRef)
  CoreTable(Int)
  CoreMemory(Int)
  CoreGlobal(Int)
  CoreTag(Int)
  CoreType(Bytes)
}
pub impl Show for ComponentExtern

pub(all) enum ComponentFunc {
  Lifted(CoreFuncRef, FuncType, CanonResources, Array[TypeDef?], ResourceTable, Array[Bool], CoreFuncRef?, Bool)
  Host(FuncType, Array[TypeDef?], (Array[ComponentValue], ResourceTable) -> Array[ComponentValue] raise ComponentRuntimeError)
}
pub impl Show for ComponentFunc

pub(all) struct ComponentInstance {
  name : String
  types : Array[TypeDef?]
  funcs : Array[ComponentFunc]
  values : Array[ComponentValue]
  components : Array[ComponentClosure]
  instances : Array[ComponentInstance]
  resource_table : ResourceTable
  stream_table : StreamTable
  async_state : AsyncState
  core_modules : Array[@types.Module]
  core_instances : Array[CoreInstance]
  core_funcs : Array[CoreFuncRef]
  core_types : Array[Bytes]
  core_tables : Array[Int]
  core_mems : Array[Int]
  core_globals : Array[Int]
  core_tags : Array[Int]
  exports : Map[String, ComponentExtern]
  store : @runtime.Store
}
pub fn ComponentInstance::call_exported_func(Self, String, Array[ComponentValue]) -> Array[ComponentValue] raise ComponentRuntimeError
pub fn ComponentInstance::get_core_instance(Self, Int) -> CoreInstance?
pub fn ComponentInstance::get_export(Self, String) -> ComponentExtern?

type ComponentLinker
pub fn ComponentLinker::add_component(Self, String, Component) -> Unit
pub fn ComponentLinker::add_core_instance(Self, String, CoreInstance) -> Unit
pub fn ComponentLinker::add_core_module(Self, String, @types.Module) -> Unit
pub fn ComponentLinker::add_func(Self, String, FuncType, (Array[ComponentValue]) -> Array[ComponentValue] raise ComponentRuntimeError) -> Unit
pub fn ComponentLinker::add_import(Self, String, ComponentExtern) -> Unit
pub fn ComponentLinker::add_instance(Self, String, ComponentInstance) -> Unit
pub fn ComponentLinker::add_value(Self, String, ComponentValue) -> Unit
pub fn ComponentLinker::get_component(Self, String) -> ComponentInstance?
pub fn ComponentLinker::get_store(Self) -> @runtime.Store
pub fn ComponentLinker::instantiate(Self, String, Component) -> ComponentInstance raise ComponentRuntimeError
pub fn ComponentLinker::new() -> Self
pub fn ComponentLinker::register(Self, String, ComponentInstance) -> Unit

pub(all) enum ComponentValue {
  Bool(Bool)
  S8(Int)
  U8(Int)
  S16(Int)
  U16(Int)
  S32(Int)
  U32(Int)
  S64(Int64)
  U64(Int64)
  F32(Float)
  F64(Double)
  Char(Char)
  String(String)
  ErrorContext(String)
  List(Array[ComponentValue])
  Tuple(Array[ComponentValue])
  Variant(Int, ComponentValue?)
}
pub impl Eq for ComponentValue
pub impl Show for ComponentValue

pub(all) struct CoreFuncRef {
  instance : @runtime.ModuleInstance
  func_idx : Int
}
pub impl Show for CoreFuncRef

pub(all) struct CoreInlineExport {
  name : String
  sortidx : SortIdx
}
pub impl Eq for CoreInlineExport
pub impl Show for CoreInlineExport

pub(all) struct CoreInstance {
  funcs : Map[String, CoreFuncRef]
  tables : Map[String, Int]
  memories : Map[String, Int]
  globals : Map[String, Int]
  tags : Map[String, Int]
}
pub impl Show for CoreInstance

pub(all) struct CoreInstanceDecl {
  expr : CoreInstanceExpr
}
pub impl Eq for CoreInstanceDecl
pub impl Show for CoreInstanceDecl

pub(all) enum CoreInstanceExpr {
  Instantiate(Int, Array[CoreInstantiateArg])
  InlineExports(Array[CoreInlineExport])
}
pub impl Eq for CoreInstanceExpr
pub impl Show for CoreInstanceExpr

pub(all) struct CoreInstantiateArg {
  name : String
  sortidx : SortIdx
}
pub impl Eq for CoreInstantiateArg
pub impl Show for CoreInstantiateArg

type DecodedCallbackCode
pub impl Show for DecodedCallbackCode

pub(all) struct Export {
  name : ExportName
  sortidx : SortIdx
  desc : ExternDesc?
}
pub impl Eq for Export
pub impl Show for Export

pub(all) enum ExportName {
  Plain(Bytes)
  WithVersion(Bytes, Bytes)
}
pub impl Eq for ExportName
pub impl Show for ExportName

pub(all) enum ExternDesc {
  CoreModuleType(Int)
  FuncType(Int)
  Value(ValueBound)
  Type(TypeBound)
  ComponentType(Int)
  InstanceType(Int)
}
pub impl Eq for ExternDesc
pub impl Show for ExternDesc

pub(all) struct FuncType {
  is_async : Bool
  params : Array[Param]
  result : ValType?
}
pub impl Eq for FuncType
pub impl Show for FuncType

type FutureEndpoint
pub impl Show for FutureEndpoint

type FutureState
pub impl Show for FutureState

pub(all) struct Import {
  name : ImportName
  desc : ExternDesc
}
pub impl Eq for Import
pub impl Show for Import

pub(all) enum ImportName {
  Plain(Bytes)
  WithVersion(Bytes, Bytes)
}
pub impl Eq for ImportName
pub impl Show for ImportName

pub(all) struct InlineExport {
  name : String
  sortidx : SortIdx
}
pub impl Eq for InlineExport
pub impl Show for InlineExport

pub(all) struct Instance {
  expr : InstanceExpr
}
pub impl Eq for Instance
pub impl Show for Instance

pub(all) enum InstanceDecl {
  CoreType(Bytes)
  Type(TypeDef)
  AliasOuter(Int, Int, Int)
  AliasInstanceExport(Int, Int, String)
  Export(String, ExternDesc)
}
pub impl Eq for InstanceDecl
pub impl Show for InstanceDecl

pub(all) enum InstanceExpr {
  Instantiate(Int, Array[InstantiateArg])
  InlineExports(Array[InlineExport])
}
pub impl Eq for InstanceExpr
pub impl Show for InstanceExpr

pub(all) struct InstantiateArg {
  name : String
  sortidx : SortIdx
}
pub impl Eq for InstantiateArg
pub impl Show for InstantiateArg

pub(all) struct Param {
  label : String
  ty : ValType
}
pub impl Eq for Param
pub impl Show for Param

type PendingFutureRead
pub impl Show for PendingFutureRead

type PendingStreamRead
pub impl Show for PendingStreamRead

type PendingStreamWrite
pub impl Show for PendingStreamWrite

pub(all) enum PrimValType {
  Bool
  S8
  U8
  S16
  U16
  S32
  U32
  S64
  U64
  F32
  F64
  Char
  String
  ErrorContext
}
pub impl Eq for PrimValType
pub impl Show for PrimValType

pub(all) struct RecordField {
  label : String
  ty : ValType
}
pub impl Eq for RecordField
pub impl Show for RecordField

pub(all) struct ResourceHandle {
  type_id : Int
  rep : Int
  dtor : CoreFuncRef?
  kind : ResourceKind
}
pub impl Show for ResourceHandle

pub(all) enum ResourceKind {
  GuestDefined
  HostDefined
}
pub impl Eq for ResourceKind
pub impl Show for ResourceKind

pub(all) struct ResourceTable {
  id : Int
  next_handle : Array[Int]
  free_handles : Array[Int]
  entries : Map[Int, ResourceHandle]
}
pub fn ResourceTable::alloc(Self, ResourceHandle) -> Int
pub fn ResourceTable::free(Self, Int) -> ResourceHandle?
pub fn ResourceTable::get(Self, Int) -> ResourceHandle?
pub fn ResourceTable::new() -> Self
pub impl Show for ResourceTable

pub struct Section {
  id : Int
  payload : Bytes
}
pub impl Eq for Section
pub impl Show for Section

pub(all) enum Sort {
  Core(Int)
  Func
  Value
  Type
  Component
  Instance
}
pub impl Eq for Sort
pub impl Show for Sort

pub(all) struct SortIdx {
  sort : Sort
  idx : Int
}
pub impl Eq for SortIdx
pub impl Show for SortIdx

pub(all) struct Start {
  func_idx : Int
  args : Array[Int]
  results : Int
}
pub impl Eq for Start
pub impl Show for Start

pub(all) struct StreamEndpoint {
  stream_id : Int
  is_readable : Bool
  notified_peer_dropped : Array[Bool]
}
pub impl Show for StreamEndpoint

type StreamState
pub impl Show for StreamState

pub(all) struct StreamTable {
  next_handle : Array[Int]
  free_handles : Array[Int]
  next_stream_id : Array[Int]
  endpoints : Map[Int, StreamEndpoint]
  streams : Map[Int, StreamState]
}
pub fn StreamTable::new() -> Self
pub impl Show for StreamTable

pub(all) enum StringEncoding {
  Utf8
  Utf16
  Latin1Utf16
}
pub impl Eq for StringEncoding
pub impl Show for StringEncoding

type Subtask
pub impl Show for Subtask

type SubtaskDriver
pub impl Show for SubtaskDriver

type SubtaskPhase
pub impl Eq for SubtaskPhase
pub impl Show for SubtaskPhase

type SyncLowerState
pub impl Show for SyncLowerState

type TaskStep
pub impl Eq for TaskStep
pub impl Show for TaskStep

pub(all) enum TypeBound {
  Eq(Int)
  SubResource
}
pub impl Eq for TypeBound
pub impl Show for TypeBound

pub(all) enum TypeDef {
  DefValType(PrimValType)
  FuncType(FuncType)
  List(ValType)
  Record(Array[RecordField])
  Variant(Array[VariantCase])
  Tuple(Array[ValType])
  Flags(Array[String])
  Enum(Array[String])
  Option(ValType)
  Result(ValType?, ValType?)
  Own(Int)
  Borrow(Int)
  Stream(ValType?)
  Future(ValType?)
  ResourceType(Int, Int, Int?, ResourceKind)
  ComponentType(Array[ComponentDecl])
  InstanceTypeEmpty
  InstanceType(Array[InstanceDecl])
}
pub impl Eq for TypeDef
pub impl Show for TypeDef

pub(all) enum ValType {
  TypeIdx(Int)
  Prim(PrimValType)
}
pub impl Eq for ValType
pub impl Show for ValType

pub(all) enum ValueBound {
  Eq(Int)
  Type(ValType)
}
pub impl Eq for ValueBound
pub impl Show for ValueBound

pub(all) struct VariantCase {
  label : String
  ty : ValType?
  refines : Int?
}
pub impl Eq for VariantCase
pub impl Show for VariantCase

type WaitEvent
pub impl Show for WaitEvent

type WaitableSet
pub impl Show for WaitableSet

// Type aliases

// Traits

